.paragraph--block .title {
  flex: 0 0 100%;
  padding: 0 1rem; }
  @media (min-width: 900px) {
    .paragraph--block .title {
      padding-left: 20px; } }

.primary-col {
  padding-left: 1em;
  padding-right: 1em;
  flex-basis: 100%;
  max-width: 100%; }
  @media (min-width: 900px) {
    .primary-col {
      flex: 0 0 66.6666666667%;
      max-width: 66.6666666667%;
      order: 1; } }
  @media (min-width: 1200px) {
    .primary-col {
      padding-left: 0; } }
  .primary-col .block-title {
    font-size: 24px;
    line-height: 48px;
    margin-bottom: 30px; }
  .primary-col.card__actionbar {
    margin: 0; }

.secondary-col {
  padding-left: 1em;
  padding-right: 1em;
  flex-basis: 100%;
  max-width: 100%; }
  @media (min-width: 900px) {
    .secondary-col {
      margin-top: 1rem;
      flex: 0 1 33.3333333333%;
      order: 2;
      max-width: 33.3333333333%; } }
  @media (min-width: 1200px) {
    .secondary-col {
      padding-right: 0; } }

/*# sourceMappingURL=social_landing_page.section.block.css.map */
