<?php

/**
 * @file
 * Contains social_auth_extra.instal.
 */

/**
 * Change 'edit account' to 'settings' in registration mail.
 */
function social_auth_extra_update_8001(&$sandbox) {
  // Get config.
  $config = \Drupal::service('config.factory')->getEditable('social_auth_extra.mail');
  // Fetch the body field.
  $body = $config->get('email_social_login.body');
  // Replace 'edit account' with 'settings'.
  $new_body = str_replace('edit account', 'settings', $body);
  // And save it.
  $config->set('email_social_login.body', $new_body)->save();
}
