<?php

use Drupal\field\Entity\FieldConfig;
use Drupal\group\Entity\GroupType;

/**
 * @file
 * The Social event invite enroll module.
 */

/**
 * Implements hook_install().
 */
function social_event_invite_install() {
  // Set default settings for the group types invite feature is enabled for.
  $group_types = [];
  /** @var \Drupal\group\Entity\GroupType $group_type */
  foreach (GroupType::loadMultiple() as $group_type) {
    // We do not want to enable the invite feature for closed or secret groups.
    if (in_array($group_type->id(), ['closed_group', 'secret_group'])) {
      $group_types[$group_type->id()] = 0;
    }
    else {
      $group_types[$group_type->id()] = $group_type->id();
    }
  }

  \Drupal::configFactory()->getEditable('social_event_invite.settings')
    ->set('invite_group_types', $group_types)
    ->save();
}

/**
 * Implements hook_uninstall().
 */
function social_event_invite_uninstall() {
  $moduleHandler = \Drupal::service('module_handler');
  // Delete the email field if social_event_an_enroll is not enabled.
  // Todo:: is there a way to get field dependencies instead of manual?
  if (!$moduleHandler->moduleExists('social_event_an_enroll')){
    $field = FieldConfig::loadByName('event_enrollment', 'event_enrollment', 'field_email');
    if ($field) {
      $field->delete();
    }
  }
}
