<?php

/**
 * @file
 * Installation code for the activity_creator module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function activity_creator_schema() {
  $schema['activity_notification_status'] = [
    'fields' => [
      'uid' => [
        'description' => 'The {user}.uid of user.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'aid' => [
        'description' => 'The {activity}.id of activity.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'status' => [
        'description' => 'The activity status.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ],
    ],
    'indexes' => [
      'ans_uid' => ['uid'],
      'ans_aid' => ['aid'],
      'ans_uid_aid' => ['uid', 'aid'],
      'ans_status' => ['status'],
    ],
  ];

  return $schema;
}

/**
 * Create new database table {activity_notification_status}.
 */
function activity_creator_update_8001() {
  $spec['activity_notification_status'] = [
    'fields' => [
      'uid' => [
        'description' => 'The {user}.uid of user.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'aid' => [
        'description' => 'The {activity}.id of activity.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'status' => [
        'description' => 'The activity status.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ],
    ],
    'indexes' => [
      'ans_uid' => ['uid'],
      'ans_aid' => ['aid'],
      'ans_uid_aid' => ['uid', 'aid'],
      'ans_status' => ['status'],
    ],
  ];

  $db = Database::getConnection();
  $schema = $db->schema();
  $schema->createTable('activity_notification_status', $spec['activity_notification_status']);
}

/**
 * Migrate all the activity information to new table.
 * This is necessary as we have changed the logic of reading notifications
 * and marking them as seen. So, we have migrate the existing activity entries
 * to new table so as to avoid any missing notifications by users.
 *
 * @throws \Exception
 */
function activity_creator_update_8002() {
  // Get all the necessary information from current database.
  $query = \Drupal::database()->select('activity__field_activity_recipient_user', 'aur');
  $query->join('activity__field_activity_status', 'asv', 'aur.entity_id = asv.entity_id');
  $results = $query
    ->fields('aur', ['entity_id', 'field_activity_recipient_user_target_id'])
    ->fields('asv', ['field_activity_status_value'])
    ->execute()->fetchAll();

  // Insert the information in activity_notification_status table.
  foreach ( $results as $result) {
    \Drupal::database()->insert('activity_notification_status')
      ->fields([
        'uid',
        'aid',
        'status',
      ], [
        $result->{'entity_id'},
        $result->{'field_activity_recipient_user_target_id'},
        $result->{'field_activity_status_value'},
      ])
      ->execute();
  }
}
