<?php

/**
 * @file
 * Contains install and update hooks.
 */

/**
 * Implements hook_update_last_removed().
 */
function social_editor_update_last_removed() : int {
  return 9002;
}

/**
 * Enable the responsive table filter module.
 */
function social_editor_update_13001(): string {
  if (!\Drupal::service('module_handler')->moduleExists('responsive_table_filter')) {
    \Drupal::service('module_installer')->install(['responsive_table_filter']);
  }

  /** @var \Drupal\update_helper\Updater $updater */
  $updater = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updater->executeUpdate('social_editor', __FUNCTION__);

  // Output logged messages to related channel of update execution.
  return $updater->logger()->output();
}

/**
 * Install and enable fullscreen button to CKEditor 5.
 */
function social_editor_update_13002(): string {
  if (!\Drupal::service('module_handler')->moduleExists('ckeditor5_premium_features_fullscreen')) {
    \Drupal::service('module_installer')->install(['ckeditor5_premium_features_fullscreen']);
  }

  /** @var \Drupal\update_helper\Updater $updater */
  $updater = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updater->executeUpdate('social_editor', __FUNCTION__);

  // Output logged messages to related channel of update execution.
  return $updater->logger()->output();
}

/**
 * Enable heading1 for full & basic html formats.
 */
function social_editor_update_13003(): string {
  // Load & update the current configuration to make sure that we won't rewrite
  // existing allowed tags list.
  $config = \Drupal::configFactory()->getEditable('filter.format.basic_html');
  $allowed_tags = $config->get('filters.filter_html.settings.allowed_html');
  if ($allowed_tags) {
    if (strpos($allowed_tags, '<h1>') === FALSE) {
      $allowed_tags .= ' <h1>';
    }
    $config->set('filters.filter_html.settings.allowed_html', trim($allowed_tags));
    $config->save();
  }

  /** @var \Drupal\update_helper\Updater $updater */
  $updater = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updater->executeUpdate('social_editor', __FUNCTION__);

  // Output logged messages to related channel of update execution.
  return $updater->logger()->output();
}
