<?php

/**
 * @file
 * Install, update and uninstall functions for the social_book module.
 */

use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_book.
 */
function social_book_install() {
  // Grant the default permissions for this feature.
  user_role_grant_permissions(
    RoleInterface::ANONYMOUS_ID,
    [
      'view node.book.field_content_visibility:public content',
    ]
  );
  user_role_grant_permissions(
    RoleInterface::AUTHENTICATED_ID,
    [
      'view node.book.field_content_visibility:public content',
    ]
  );
  user_role_grant_permissions(
    'verified',
    [
      'view node.book.field_content_visibility:community content',
    ]
  );
  user_role_grant_permissions(
    'contentmanager',
    [
      'create new books',
      'add content to books',
      'create book content',
      'delete any book content',
      'delete own book content',
      'delete book revisions',
      'revert book revisions',
      'edit any book content',
      'edit own book content',
      'view book revisions',
      'view node.book.field_content_visibility:community content',
      'view node.book.field_content_visibility:group content',
    ]
  );
  user_role_grant_permissions(
    'sitemanager',
    [
      'create new books',
      'add content to books',
      'create book content',
      'delete any book content',
      'delete own book content',
      'delete book revisions',
      'revert book revisions',
      'edit any book content',
      'edit own book content',
      'view book revisions',
      'administer visibility settings',
      'view node.book.field_content_visibility:community content',
      'view node.book.field_content_visibility:group content',
    ]
  );
}

/**
 * Implements hook_update_last_removed().
 */
function social_book_update_last_removed() : int {
  return 111101;
}
