<?php

/**
 * @file
 * Install and update functions for the social_group_flexible_group module.
 */

/**
 * Implements hook_install().
 */
function social_group_flexible_group_install() {
  // Set some default permissions.
  _social_group_flexible_group_set_permissions();

  // Enable landing page view mode if necessary.
  _social_group_flexible_group_enable_landing_page_view_mode();

  // Set module weight higher as the weight of the "Social Group" module because
  // needs have the Views group type field which added via the "Social Group"
  // module.
  module_set_weight('social_group_flexible_group', 5);
}

/**
 * Function to set permissions.
 */
function _social_group_flexible_group_set_permissions() {
  $roles = \Drupal::entityQuery('user_role')
    ->condition('id', 'administrator', '<>')
    ->execute();

  foreach ($roles as $role) {
    $permissions = _social_group_flexible_group_get_permissions($role);
    user_role_grant_permissions($role, $permissions);
  }
}

/**
 * Build the permissions.
 *
 * @param string $role
 *   The role.
 *
 * @return array
 *   Returns an array containing the permissions.
 */
function _social_group_flexible_group_get_permissions($role) {
  // Anonymous.
  $permissions['anonymous'] = [];

  // Authenticated.
  $permissions['authenticated'] = array_merge($permissions['anonymous'], [
    'create flexible_group group',
  ]);

  // Content manager.
  $permissions['contentmanager'] = array_merge($permissions['authenticated'], []);

  // Site manager.
  $permissions['sitemanager'] = array_merge($permissions['contentmanager'], []);

  return $permissions[$role] ?? [];
}

/**
 * Enable the social_flexible_group_featured if applicable.
 */
function _social_group_flexible_group_enable_landing_page_view_mode() {
  // Only when landing page and flexible groups are enabled,
  // we need to enable this submodule. So we can have the optional
  // featured view mode that is dependant on flexible groups
  // and landing page being enabled.
  // See https://drupal.org/node/3112214.
  if (\Drupal::moduleHandler()->moduleExists('social_landing_page')) {
    \Drupal::service('module_installer')->install(['social_flexible_group_featured']);
  }
}
