<?php

/**
 * @file
 * Install, update and uninstall functions for the social_featured_items module.
 */

/**
 * Set the new class for the featured content items on the link itself.
 */
function social_featured_items_update_8001() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('social_featured_items', 'social_featured_items_update_8001');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}

/**
 * Add translations support for "Featured Item(s)" custom block fields.
 */
function social_featured_items_update_10300() {
  /** @var \Drupal\update_helper\UpdaterInterface $update_helper */
  $update_helper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $update_helper->executeUpdate('social_featured_items', __FUNCTION__);

  // Output logged messages to related channel of update execution.
  return $update_helper->logger()->output();
}
