<?php

/**
 * @file
 * Install and update hooks for Social Swiftmailer.
 */

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_swiftmail.
 */
function social_swiftmail_install() {
  $config_factory = \Drupal::configFactory();
  // Alter swift settings.
  $config_factory->getEditable('swiftmailer.message')
    ->set('format', 'text/html')
    ->set('respect_format', FALSE)
    ->save();
  // Alter mailsystem settings.
  $config_factory->getEditable('mailsystem.settings')
    ->set('theme', 'default')
    ->set('defaults.sender', 'social_swiftmailer')
    ->set('defaults.formatter', 'social_swiftmailer')
    ->set('modules.swiftmailer.none.sender', 'social_swiftmailer')
    ->set('modules.swiftmailer.none.formatter', 'social_swiftmailer')
    ->save();

  // Ensure the sendmail mode matches the PHP.ini configuration.
  $sendmail_path = ini_get('sendmail_path');
  $sendmail_mode = ($sendmail_path !== FALSE && str_contains($sendmail_path, '-bs')) ? 'bs' : 't';
  $config_factory->getEditable('swiftmailer.transport')
    ->set('sendmail_mode', $sendmail_mode)
    ->save();

  // Grant the default permissions for this feature.
  user_role_grant_permissions(
    'verified',
    [
      'use text format mail_html',
    ]
  );
  user_role_grant_permissions(
    'contentmanager',
    [
      'use text format mail_html',
    ]
  );
  user_role_grant_permissions(
    'sitemanager',
    [
      'use text format mail_html',
      'administer social swiftmail',
    ]
  );
}

/**
 * Set which theme to use when sending emails.
 */
function social_swiftmail_update_8001() {
  // Alter mailsystem settings.
  $mailsystem_settings = \Drupal::configFactory()->getEditable('mailsystem.settings');
  $mailsystem_settings->set('theme', 'default')->save();
}

/**
 * Set swiftmail permissions for sitemanagers settings.
 */
function social_swiftmail_update_8002() {
  // Give SM the correct permission.
  user_role_grant_permissions('sitemanager', [
    'use text format mail_html',
    'administer social swiftmail',
  ]);
}

/**
 * Allow using the "Mail HTML" text format by the logged user.
 */
function social_swiftmail_update_8003() {
  $roles = \Drupal::entityQuery('user_role')
    ->condition('id', [
      'authenticated',
      'contentmanager',
    ], 'IN')
    ->execute();

  foreach ($roles as $role) {
    user_role_grant_permissions($role, ['use text format mail_html']);
  }
}
