includes:
  - phpstan-baseline.neon

parameters:
  level: 8
  paths:
      - src
      - modules/custom
      - modules/social_features
  excludePaths:
    analyseAndScan:
      - */social_demo/*
    analyse:
      - *SocialProfileTrait.php
  drupal:
      drupal_root: %currentWorkingDirectory%/core
  # When writing Drupal code we have arrays all over the place and even all
  # entities are considered iterable type. Thus it's more sensible to disable
  # this check than work with an ever expanding baseline.
  # See https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type
  checkMissingIterableValueType: false
  ignoreErrors:
      - '#Unsafe usage of new static\(\)#' # See - https://github.com/mglaman/drupal-check/pull/187
