includes:
	- vendor/mglaman/phpstan-drupal/extension.neon
	- vendor/phpstan/phpstan-deprecation-rules/rules.neon

parameters:
    level: 0
    paths:
        - src
        - modules/custom
        - modules/social_features
    drupal:
        drupal_root: %currentWorkingDirectory%/core
    excludes_analyse:
      - */GraphQL*
      - */social_graphql/*
    ignoreErrors:
      - '#Plugin manager has cache backend specified but does not declare cache tags.#' # See - https://github.com/mglaman/phpstan-drupal/issues/112#issue-557001157
      - '#Unsafe usage of new static\(\)#' # See - https://github.com/mglaman/drupal-check/pull/187
