includes:
  - phpstan-baseline.neon

parameters:
  level: 8
  phpVersion: 70400
  paths:
      - src
      - modules/custom
      - modules/social_features
  excludePaths:
    analyseAndScan:
      - */social_demo/*
      - tests/
      - social.install
      - social.profile
      - translations/
    analyse:
      - *SocialProfileTrait.php
  drupal:
      drupal_root: %currentWorkingDirectory%/core
  # When writing Drupal code we have arrays all over the place and even all
  # entities are considered iterable type. Thus it's more sensible to disable
  # this check than work with an ever expanding baseline.
  # See https://phpstan.org/blog/solving-phpstan-no-value-type-specified-in-iterable-type
  checkMissingIterableValueType: false
  ignoreErrors:
      - '#Unsafe usage of new static\(\)#' # See - https://github.com/mglaman/drupal-check/pull/187
      # The accessCheck test seems to be horribly broken and providing false positives
      # Disable until https://github.com/mglaman/phpstan-drupal/issues/396 is fixed.
      - "#^Missing explicit access check on entity query\\.$#"
