<?php

/**
 * @file
 * Install, update and uninstall functions for the Profile Preview module.
 */

/**
 * Implements hook_install().
 */
function social_profile_preview_install(bool $is_syncing): void {
  // Set module weight higher than the weight of the "Social Profile
  // Organization Tag" module to be able to check if a processed profile has an
  // organization tag.
  module_set_weight('social_profile_preview', 5);
}

/**
 * Implements hook_update_last_removed().
 */
function social_profile_preview_update_last_removed() : int {
  return 11302;
}
