<?php

/**
 * @file
 * Install and update functions for the social_profile_organization_tag module.
 */

/**
 * Implements hook_install().
 */
function social_profile_organization_tag_install() {
  // Grant the default permissions for this feature.
  user_role_grant_permissions(
    'contentmanager',
    [
      'delete terms in profile_organization_tag',
      'edit terms in profile_tag',
      'edit profile organization tags',
    ]
  );
  user_role_grant_permissions(
    'sitemanager',
    [
      'delete terms in profile_organization_tag',
      'edit terms in profile_tag',
      'edit profile organization tags',
    ]
  );
  // Set the weight of this module to 1 so it is loaded after
  // the social_profile module.
  module_set_weight('social_profile_organization_tag', 1);
}
