<?php

/**
 * @file
 * Install and update functions for the social_profile_organization_tag module.
 */

use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_install().
 */
function social_profile_organization_tag_install() {
  // Grant the default permissions for this feature.
  user_role_grant_permissions(
    'contentmanager',
    [
      'delete terms in profile_organization_tag',
      'edit terms in profile_tag',
      'edit profile organization tags',
    ]
  );
  user_role_grant_permissions(
    'sitemanager',
    [
      'delete terms in profile_organization_tag',
      'edit terms in profile_tag',
      'edit profile organization tags',
    ]
  );
  // Set the weight of this module to 1 so it is loaded after
  // the social_profile module.
  module_set_weight('social_profile_organization_tag', 1);
}

/**
 * Make "Profile Organization Tag" vocabulary translatable.
 */
function social_profile_organization_tag_update_11201(): void {
  if (!\Drupal::moduleHandler()->moduleExists('social_content_translation')) {
    return;
  }

  $config_storage = \Drupal::service('config.storage');
  $config_path = \Drupal::service('extension.list.module')->getPath('social_profile_organization_tag') . '/config/static';
  $source = new FileStorage($config_path);

  $config_storage->write('language.content_settings.taxonomy_term.profile_organization_tag', (array) $source->read('language.content_settings.taxonomy_term.profile_organization_tag_11201'));
}
