<?php

/**
 * @file
 * Install, update and uninstall functions for the social_gdpr module.
 */

/**
 * Implements hook_install().
 */
function social_gdpr_install() {
  // Grant the default permissions for this feature.
  user_role_grant_permissions(
    'sitemanager',
    [
      'administer data policy settings',
      'administer data policy entities',
      'edit data policy',
      'view all data policy revisions',
      'access data policy revisions',
      'revert all data policy revisions',
      'overview user consents',
      'edit inform and consent setting',
      'overview inform and consent settings',
      'administer inform and consent settings',
      'change inform and consent setting status',
      'translate data_policy',
    ]
  );

  \Drupal::configFactory()->getEditable('data_policy.data_policy')
    ->set('enforce_consent', TRUE)
    ->save();
}

/**
 * Update data policy permissions with new administer entities permission.
 */
function social_gdpr_update_8901() {
  user_role_grant_permissions('sitemanager', ['administer data policy entities']);
}

/**
 * Add permissions for SM to add translations for Data Policy.
 */
function social_gdpr_update_8902() {
  user_role_grant_permissions('sitemanager', ['translate data_policy']);
}
