<?php

/**
 * @file
 * Install, update and uninstall functions for the social_gdpr module.
 */

/**
 * Implements hook_install().
 */
function social_gdpr_install() {
  // Grant the default permissions for this feature.
  user_role_grant_permissions(
    'sitemanager',
    [
      'administer data policy settings',
      'administer data policy entities',
      'edit data policy',
      'view all data policy revisions',
      'access data policy revisions',
      'revert all data policy revisions',
      'overview user consents',
      'edit inform and consent setting',
      'overview inform and consent settings',
      'administer inform and consent settings',
      'change inform and consent setting status',
    ]
  );

  \Drupal::configFactory()->getEditable('data_policy.data_policy')
    ->set('enforce_consent', TRUE)
    ->save();
}

/**
 * Implements hook_update_last_removed().
 */
function social_gdpr_update_last_removed() : int {
  return 111101;
}
