<?php

/**
 * @file
 * Installation code for the social_event_content_block module.
 */

use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;

/**
 * Add field event date sorting to event content list blocks.
 */
function social_event_content_block_update_8001() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('social_event_content_block', 'social_event_content_block_update_8001');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}

/**
 * Add field event date filter to event content list blocks.
 */
function social_event_content_block_update_8002() {
  $field_event_date_storage = [
    'langcode' => 'en',
    'status' => TRUE,
    'dependencies' =>
      [
        'module' =>
          [
            0 => 'block_content',
            1 => 'options',
          ],
      ],
    'id' => 'block_content.field_event_date',
    'field_name' => 'field_event_date',
    'entity_type' => 'block_content',
    'type' => 'list_string',
    'settings' =>
      [
        'allowed_values' =>
          [
            0 =>
              [
                'value' => 'future',
                'label' => 'Future Events',
              ],
            1 =>
              [
                'value' => 'past',
                'label' => 'Past Events',
              ],
            2 =>
              [
                'value' => 'last_month',
                'label' => 'Last Month',
              ],
            3 =>
              [
                'value' => 'current_month',
                'label' => 'This month',
              ],
            4 =>
              [
                'value' => 'next_moth',
                'label' => 'Next month',
              ],
            5 =>
              [
                'value' => 'last_30',
                'label' => 'Last 30 days',
              ],
            6 =>
              [
                'value' => 'next_30',
                'label' => 'Next 30 days',
              ],
            7 =>
              [
                'value' => 'last_14',
                'label' => 'Last 14 days',
              ],
            8 =>
              [
                'value' => 'next_14',
                'label' => 'Next 14 days',
              ],
            9 =>
              [
                'value' => 'last_7',
                'label' => 'Last 7 days',
              ],
            10 =>
              [
                'value' => 'next_7',
                'label' => 'Next 7 days',
              ],
          ],
        'allowed_values_function' => '',
      ],
    'module' => 'options',
    'locked' => FALSE,
    'cardinality' => 1,
    'translatable' => TRUE,
    'indexes' => [],
    'persist_with_no_fields' => FALSE,
    'custom_storage' => FALSE,
  ];
  $field_event_date = [
    'langcode' => 'en',
    'status' => TRUE,
    'dependencies' =>
      [
        'config' =>
          [
            0 => 'block_content.type.custom_content_list',
            1 => 'field.storage.block_content.field_event_date',
          ],
        'module' =>
          [
            0 => 'options',
          ],
      ],
    'id' => 'block_content.custom_content_list.field_event_date',
    'field_name' => 'field_event_date',
    'entity_type' => 'block_content',
    'bundle' => 'custom_content_list',
    'label' => 'Date period',
    'description' => '',
    'required' => FALSE,
    'translatable' => FALSE,
    'default_value' =>
      [
        0 =>
          [
            'value' => 'future',
          ],
      ],
    'default_value_callback' => '',
    'settings' =>
      [],
    'field_type' => 'list_string',
  ];

  (new FieldStorageConfig($field_event_date_storage))->save();
  (new FieldConfig($field_event_date))->save();
}
