<?php

/**
 * @file
 * Install/Uninstall/Update hooks for social_group_request module.
 */

use Drupal\group\Entity\GroupType;
use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_install().
 */
function social_group_request_install() {
  // Set some default permissions.
  _social_group_request_set_permissions();

  module_set_weight('social_group_request', 6);
}

/**
 * Implements hook_update_dependencies().
 */
function social_group_request_update_dependencies() : array {
  // Ensure configurations updates runs after the group migration has completed.
  $dependencies['social_group_request'][13000] = [
    'social_group' => 13000,
  ];

  return $dependencies;
}

/**
 * Assign group request permission for closed and flexible group types.
 */
function _social_group_request_set_permissions() {
  if (\Drupal::moduleHandler()->moduleExists('social_group_flexible_group')) {
    $group_type = GroupType::load('flexible_group');
    $group_type->getOutsiderRole()->grantPermissions(['request group membership'])->save();
  }
}

/**
 * Update the listed below message template files as per new email style.
 *
 * 1. message.template.approve_request_join_group
 * 2. message.template.request_to_join_a_group.
 *
 * Added new 'preview' and 'cta_button' tokens to these templates.
 */
function social_group_request_update_10301() {
  // Prepare the path.
  $path = \Drupal::service('extension.list.module')->getPath('social_group_request') . '/config/static/';

  $message_templates = [
    'message.template.approve_request_join_group' => $path . 'message.template.approve_request_join_group_10301.yml',
    'message.template.request_to_join_a_group' => $path . 'message.template.request_to_join_a_group_10301.yml',
  ];

  // Retrieves the configuration factory.
  $config_factory = \Drupal::configFactory();

  // Update each template file.
  foreach ($message_templates as $key => $config_file) {
    if (is_file($config_file)) {
      $settings = Yaml::parse(file_get_contents($config_file));
      if (is_array($settings)) {
        $config = $config_factory->getEditable($key);
        $config->setData($settings)->save(TRUE);
      }
    }
  }
}

/**
 * Remove deprecated group types.
 */
function social_group_request_update_13000(): ?string {
  // Allow platforms to opt out of the group migration, for example if they want
  // to build it themselves and take more scenario's into account than common
  // Open Social installations will have.
  if (\Drupal::state()->get('social_group_group_type_migration_opt_out', FALSE)) {
    \Drupal::logger('social_group')->info('Platform has opted out of group migration.');
    return NULL;
  }

  $configurations = [
    'core.entity_view_display.group_content.group_content_type_c8bae2527294c.default',
    'field.field.group_content.group_content_type_c8bae2527294c.grequest_status',
    'field.field.group_content.group_content_type_c8bae2527294c.grequest_updated_by',
    'group.content_type.group_content_type_c8bae2527294c',
  ];

  foreach ($configurations as $name) {
    \Drupal::configFactory()
      ->getEditable($name)
      ->delete();
  }

  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');
  $updateHelper->executeUpdate('social_group_request', __FUNCTION__);
  return $updateHelper->logger()->output();
}
