<?php
/**
 * @file
 * The primary PHP file for the Social base theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Component\Utility\Html as HtmlUtility;

/**
 * Implements hook_form_FORM_ID_alter().
 */
function socialbase_form_social_user_password_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  $form['mail']['#prefix'] = '<div class="help-block">';
  $form['mail']['#suffix'] = '</div>';
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function socialbase_form_social_post_entity_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  $form['field_visibility']['#prefix'] = '<div class="form-group media"><div class="media-body">';
  $form['field_visibility']['#suffix'] = '</div>';
  $form['actions']['#prefix'] = '<div class="media-right">';
  $form['actions']['#suffix'] = '</div></div>';
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function socialbase_form_comment_post_comment_form_alter(&$form, FormStateInterface $form_state, $form_id) {

  $form['field_comment_body']['#prefix'] = '<div class="media-body"><div class="form-group form-group-inline clearfix text-right">';
  $form['actions']['submit']['#suffix'] = '</div></div>';
  $form['actions']['submit']['#button_type'] = 'flat';

}
function socialbase_form_comment_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  $form['field_comment_body']['widget'][0]['#title'] = '';
  $form['actions']['submit']['#button_type'] = 'primary';
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function socialbase_form_node_event_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if (isset($form['field_event_address'])) {
    $form['field_event_address']['widget'][0]['#title'] = '';
  }
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function socialbase_form_profile_profile_edit_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if (isset($form['field_profile_address'])) {
    $form['field_profile_address']['widget'][0]['#title'] = '';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function socialbase_theme_suggestions_details_alter(array &$suggestions, array $variables, $hook) {
  $suggestions[] = $hook . '__materialize';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Select the page layout a / b /c template based on the current route.
 */
function socialbase_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Default page suggestion.
  $page_suggestion = 'page__layout_a';

  // Add your page mapping here. Please note:
  // If there are multiple matches layout_c will always have priority.
  $suggestions_mapping = array(
    'layout_b' => array(
      'page__user',
      'page__node__enrollments',
    ),
    'layout_c' => array(
      'page__node__topic',
      'page__node_edit',
      'page__newest_topics',
      'page__community_events',
      'page__comment__edit',
      'page__comment__delete',
    ),
  );

  if (!empty(array_intersect($suggestions_mapping['layout_c'], $suggestions))) {
    $page_suggestion = 'page__layout_c';
  }
  elseif (!empty(array_intersect($suggestions_mapping['layout_b'], $suggestions))) {
    $page_suggestion = 'page__layout_b';
  }
  // Add as second to last suggestion, so it can be overriden on specific pages.
  array_unshift($suggestions, $page_suggestion);
}

/**
 * Helper function to call all the process functions of a hook.
 *
 * @param $hook string function to preprocess (e.g. page).
 * @param $variables array template variables to handle.
 *
 * @see socialbase_preprocess_page_layout_a();
 */
function _socialbase_call_preprocess_page($hook, &$variables) {
  $theme_registry = theme_get_registry();
  if (isset($theme_registry['page']['preprocess functions'])) {
    foreach ($theme_registry['page']['preprocess functions'] as $preprocessor_function) {
      if (function_exists($preprocessor_function)) {
        $preprocessor_function($variables, $hook, $theme_registry['page']);
      }
    }
  }

}

/**
 * Implements hook_preprocess_block().
 */
function socialbase_preprocess_block(&$variables) {
  $variables['content']['#attributes']['block'] = $variables['attributes']['id'];

  // Fix label for Views exposed filter blocks.
  if (!empty($variables['configuration']['views_label']) && empty($variables['configuration']['label'])) {
    $variables['label'] = $variables['configuration']['views_label'];
  }

  // Check if the block is a views exposed form filter, add condition to add classes in twig file.
  if (isset($variables['content']['#form_id']) && $variables['content']['#form_id'] == 'views_exposed_form') {
    $variables['complementary'] = TRUE;
  }

  // Add search_block to account menu.
  if ($variables['attributes']['id'] == 'block-socialbase-account-menu') {
    $block = \Drupal\block\Entity\Block::load('search_content_block_header');
    $block_output = \Drupal::entityManager()
      ->getViewBuilder('block')
      ->view($block);

    $variables['content']['links']['search_block'] = $block_output;
  }

  // Preprocess search block header
  if (isset($variables['content']['search_content_form'])) {
    if ($variables['elements']['#id'] != 'search_content_block_title') {
      $variables['content']['search_content_form']['#attributes']['role'] = 'search';
      $variables['content']['search_content_form']['#attributes']['class'][] = 'navbar-form';
      $variables['content']['search_content_form']['#attributes']['class'][] = 'navbar-left';
      $variables['content']['search_content_form']['actions']['submit']['#suffix'] = '<span class="search-icon"><i class="material-icons">search</i></span>';
      $variables['content']['search_content_form']['actions']['submit']['#is_button'] = FALSE;
    }
    else {
      $variables['content']['search_content_form']['actions']['submit']['#suffix'] = '<span class="search-icon"><i class="material-icons">search</i></span>';
      $variables['content']['search_content_form']['#attributes']['class'][] = 'hero-form';
      $variables['content']['search_content_form']['#attributes']['role'] = 'search';
      $variables['content']['search_content_form']['actions']['submit']['#is_button'] = FALSE;
      $variables['content']['search_content_form']['#id'] = 'search-content-form-hero';
    }
  }
  if (isset($variables['content']['search_users_form'])) {
    // Add class for the forms as well.
    $variables['content']['search_users_form']['#attributes']['class'][] = 'hero-form';
    $variables['content']['search_users_form']['#attributes']['role'] = 'search';
    $variables['content']['search_users_form']['actions']['submit']['#is_button'] = FALSE;
    $variables['content']['search_users_form']['search_input_users']['#name'] = 'search_input_users';
    $variables['content']['search_users_form']['actions']['submit']['#suffix'] = '<span class="search-icon"><i class="material-icons">search</i></span>';
  }

  // Add Group ID for "See all groups link".
  if ($variables['attributes']['id'] === 'block-views-block-group-members-block-newest-members') {
    $group = \Drupal::routeMatch()->getParameter('group');
    $variables['group_id'] = $group->id();
  }

  // Add User ID for "See all link".
  if (
    $variables['attributes']['id'] === 'block-views-block-events-block-events-on-profile' ||
    $variables['attributes']['id'] === 'block-views-block-topics-block-user-topics' ||
    $variables['attributes']['id'] === 'block-views-block-groups-block-user-groups'
  ) {
    $profile_user_id = \Drupal::routeMatch()->getParameter('user');
    if (!is_null($profile_user_id) && is_object($profile_user_id)) {
      $profile_user_id = $profile_user_id->id();
    }
    $variables['profile_user_id'] = $profile_user_id;
  }

  // AN Homepage block.
  if ($variables['attributes']['id'] === 'block-anhomepageheroblock') {
    $imageitem = $variables['content']['field_hero_image'][0]['#item']->getEntity();
    $imagestyle = $variables['content']['field_hero_image'][0]['#image_style'];
    $entity = \Drupal\block_content\Entity\BlockContent::load($imageitem->id());
    $file_id = $entity->get('field_hero_image')->target_id;

    // If it's an existing file.
    if ($file = \Drupal\file\Entity\File::load($file_id)) {
      // Style and set it in the content.
      $styled_image_url = \Drupal\image\Entity\ImageStyle::load($imagestyle)
        ->buildUrl($file->getFileUri());
      $variables['image_url'] = $styled_image_url;

      // Add extra class.
      $variables['has_image'] = TRUE;

      // Remove the origingal
      unset($variables['content']['field_hero_image']);

    }
  } // AN Homepage block.
}

/**
 * Implements hook_preprocess_hook().
 */
function socialbase_preprocess_container(&$variables) {
  $variables['search_context'] = FALSE;
  $variables['has_floats'] = FALSE;

  // For pages in search we would like to render containers without divs.
  $routename = \Drupal::request()
    ->get(Symfony\Cmf\Component\Routing\RouteObjectInterface::ROUTE_NAME);
  if (strpos($routename, 'search') !== FALSE) {
    $variables['search_context'] = TRUE;
  }

  if (isset($variables['element']['submit']['#button_type'])) {
    if ($variables['element']['submit']['#button_type'] == 'primary' && $variables['element']['#type'] == 'actions') {
      $variables['has_floats'] = TRUE;
    }
  }

  if (isset($variables['element']['cancel'])) {
    if ($variables['element']['cancel']['#type'] == 'link' && $variables['element']['#type'] == 'actions' ) {
      $variables['element']['cancel']['#attributes']['class'] = 'btn btn-flat';
    }
  }

  // identify the container used for search in the navbar
  if (isset($variables['element']['submit']['#suffix'])) {
    $icon_is_present = strpos($variables['element']['submit']['#suffix'], 'search-icon');

    if ($icon_is_present !== FALSE) {
      $variables['search_context'] = TRUE;
    }
  }
}

/**
 * Implements hook_preprocess_hook().
 */
function socialbase_preprocess_page_title(&$variables) {
  // Get the current path and if is it stream return a variable
  $current_path = \Drupal::service('path.current')->getPath();
  if (strpos($current_path, 'stream') !== FALSE) {
    $variables['stream'] = TRUE;
  }
  if (strpos($current_path, 'node') !== FALSE) {
    $variables['node'] = TRUE;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function socialbase_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
  // Remove the block and replace dashes with underscores in the block ID to
  // use for the hook name.
  if (isset($variables['attributes']['block'])) {
    $hook = str_replace(array('block-', '-'), array(
      '',
      '_'
    ), $variables['attributes']['block']);
    $suggestions[] = $variables['theme_hook_original'] . '__' . $hook;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function socialbase_theme_suggestions_form_element_alter(array &$suggestions, array $variables) {
  // Lets add the form element parent to the theme suggestions.
  if (isset($variables['element']['#parents'][0])) {
    $hook = HtmlUtility::escape($variables['element']['#parents'][0]);
    $suggestions[] = $variables['theme_hook_original'] . '__' . $hook;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function socialbase_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  // Lets add the the search_content_form as the only theme suggestion if it
  // really is the search_content_form.
  if ($variables['element']['#id'] == 'search-content-form') {
    $suggestions = array($variables['theme_hook_original'] . '__' . 'search_content_form');
  }

  // Alter comment form
  if ($variables['element']['#id'] == 'comment-form') {
    $suggestions = array($variables['theme_hook_original'] . '__' . 'comment_form');
  }

  // Also for the search hero content form on the /search/content.
  if ($variables['element']['#id'] == 'search-content-form-hero' || $variables['element']['#form_id'] == 'search_users_form') {
    $suggestions[] = $variables['theme_hook_original'] . '__' . 'search_hero_form';
  }

  // Custom theme hook suggestion for user_anon.
  if ($variables['element']['#form_id'] == 'social_user_login_form' || $variables['element']['#form_id'] == 'user_register_form' || $variables['element']['#form_id'] == 'social_user_password_form') {
    $suggestions[] = $variables['theme_hook_original'] . '__' . 'user_anonymous';
  }

  /* TODO: distinguish edit comment form from normal comment form in stream */
  if ($variables['element']['#form_id'] == 'comment_post_comment_form') {
    $suggestions[] = $variables['theme_hook_original'] . '__post_comment';
  }

  if ($variables['element']['#form_id'] == 'comment_post_comment_delete_form' || $variables['element']['#form_id'] == 'comment_comment_delete_form') {
    $suggestions[] = $variables['theme_hook_original'] . '__comment_edit';
  }
  // Add templates for post add/edit forms.
  if ($variables['element']['#form_id'] == 'social_post_entity_form') {
    if(\Drupal::routeMatch()->getRouteName() === 'entity.post.edit_form'){
      $suggestions[] = $variables['theme_hook_original'] . '__post_edit';
    } else {
      $suggestions[] = $variables['theme_hook_original'] . '__post_add';
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function socialbase_theme_suggestions_fieldset_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']['#type'])) {
    // Override bootstrap base theme suggestions.
    switch ($variables['element']['#type']) {
      case 'radios':
        if ($variables['element']['#id'] == 'edit-user-cancel-method') {
          $suggestions[] = 'bootstrap_panel';
        } else {
          $suggestions[] = $variables['theme_hook_original'] . '__' . 'radios';
          $suggestions[] = 'fieldset__' . $variables['element']['#type'];
        }
        break;
      case 'fieldset':
        $suggestions[] = 'bootstrap_panel';
        break;
      default:
        $suggestions[] = $variables['theme_hook_original'];
    }
  }
  else {
    $suggestions[] = $variables['theme_hook_original'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function socialbase_theme_suggestions_links_alter(array &$suggestions, array $variables) {
  if ($variables['theme_hook_original'] == 'links__dropbutton__operations') {
    $suggestions[] = 'bootstrap_dropdown__operations';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function socialbase_theme_suggestions_form_element_label_alter(array &$suggestions, array $variables) {
  // Lets add the form element parent to the theme suggestions.
  if (isset($variables['element']['#id'])) {
    if (strpos($variables['element']['#id'], 'field-visibility') !== FALSE) {
      $suggestions[] = $variables['theme_hook_original'] . '__' . 'dropdown';
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function socialbase_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  $view_id = $variables['view']->id();
  $views_display = $variables['view']->getDisplay();
  if (!empty($views_display->display['id']) && $views_display->display['id'] == 'view_enrollments') {
    $suggestions[] = $variables['theme_hook_original'] . '__' . 'page';
  }

  if (!empty($views_display->display['id']) && $views_display->display['id'] == 'page_activity_stream') {
    $suggestions[] = $variables['theme_hook_original'] . '__' . 'stream';
  }

  if (!empty($views_display->display['id']) && $view_id == 'activity_stream_notifications' && $views_display->display['id'] == 'page_1') {
    $suggestions[] = $variables['theme_hook_original'] . '__' . 'stream_notifications';
  }


}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function socialbase_theme_suggestions_input_alter(array &$suggestions, array $variables) {
  // Lets add the form element parent to the theme suggestions.
  if (isset($variables['element']['#id'])) {
    if (strpos($variables['element']['#id'], 'field-visibility') !== FALSE) {
      $suggestions[] = $variables['theme_hook_original'] . '__' . 'dropdown';
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */

function socialbase_theme_suggestions_container_alter(array &$suggestions, array $variables) {
  if ($variables['element']['#type'] == 'view') {
    $suggestions[] = $variables['theme_hook_original'] . '__' . 'view';
  }
  if (isset($variables['element']['#parents'])) {
    if ($variables['element']['#parents'][0] == 'field_post_wrapper') {
      $suggestions[] = $variables['theme_hook_original'] . '__' . 'post';
    }
    if ($variables['element']['#parents'][0] == 'field_comment_body_wrapper') {
      $suggestions[] = $variables['theme_hook_original'] . '__' . 'comment_form';
    }
  }
  if (isset($variables['element']['submit']['#button_type'])) {
    if ($variables['element']['submit']['#button_type'] == 'flat') {
      $suggestions[] = $variables['theme_hook_original'] . '__' . 'comment_form';
    }
  }
}

/**
 * Implements hook_preprocess_field().
 */
function socialbase_preprocess_field(&$variables) {
  // for each field that doesn't need a div to wrap the content in.
  switch ($variables['element']['#field_name']) {
    case 'field_profile_image':
    case 'field_profile_function':
    case 'field_profile_organization':
    case 'field_group_description':
    case 'field_topic_image':
    case 'field_comment_body':
    case 'field_activity_output_text':
    case 'field_activity_entity':
      $variables['bare'] = TRUE;
      break;
  }

  switch ($variables['element']['#entity_type']) {
    case 'node':
    case 'post':
      $variables['bare'] = TRUE;
      break;
  }

  switch ($variables['element']['#formatter']) {
    case 'comment_default':
      $variables['node'] = TRUE;
      break;
    case 'comment_node':
      $variables['stream'] = TRUE;
      break;
  }

  if ($variables['element']['#formatter'] == 'comment_node') {
    $node = $variables['element']['#object'];
    $link_options = array(
      'fragment' => 'comment-form',
      'attributes' => array(
        'class' => array(
          'btn btn-block btn-link',
        ),
      ),
    );

    $urlwithoptions = $node->toUrl('canonical', $link_options);
    $variables['nodelink'] = Link::fromTextAndUrl('Comment', $urlwithoptions);
  }

}

/**
 * Implements hook_preprocess_page().
 */
function socialbase_preprocess_page(&$variables) {
  // if we have the admin toolbar on our screen we need overrides for our styles.
  if ($variables['is_admin']) {
    $variables['#attached']['library'][] = 'socialbase/admin';
  }
  // Add plain title for node preview page templates.
  if (!empty($variables['page']['#title'])) {
    $variables['plain_title'] = strip_tags($variables['page']['#title']);
  }
}

/**
 * Implements socialbase_preprocess_page_layout_a().
 */
function socialbase_preprocess_page_layout_a(&$variables) {
  _socialbase_call_preprocess_page('page', $variables);
}

/**
 * Implements socialbase_preprocess_page_layout_a().
 */
function socialbase_preprocess_page_layout_b(&$variables) {
  _socialbase_call_preprocess_page('page', $variables);
}

/**
 * Implements socialbase_preprocess_page_layout_a().
 */
function socialbase_preprocess_page_layout_c(&$variables) {
  _socialbase_call_preprocess_page('page', $variables);
}

/**
 * Implements hook_theme().
 *
 * Bit of hacking to be able to call multiple page layout templates based on
 * routes.
 *
 * See @socialbase_theme_suggestions_menu_alter().
 */
function socialbase_theme() {
  $items = array();
  $items['page_layout_a'] = array(
    'template' => 'page--layout-a',
    'render element' => 'page',
    'base hook' => 'page',
  );
  $items['page_layout_b'] = array(
    'template' => 'page--layout-b',
    'render element' => 'page',
    'base hook' => 'page',
  );
  $items['page_layout_c'] = array(
    'template' => 'page--layout-c',
    'render element' => 'page',
    'base hook' => 'page',
  );
  return $items;
}

/**
 * Prepares variables for node templates.
 *
 * Default template: node.html.twig.
 *
 * Most themes use their own copy of node.html.twig. The default is located
 * inside "/core/modules/node/templates/node.html.twig". Look in there for the
 * full list of variables.
 *
 * @param array $variables
 *   An associative array containing:
 *   - elements: An array of elements to display in view mode.
 *   - node: The node object.
 *   - view_mode: View mode; e.g., 'full', 'teaser', etc.
 */
function socialbase_preprocess_node(&$variables) {
  // Get current node.
  $node = $variables['node'];
  // Get current user.
  $account = \Drupal::currentUser();

  // Only add submitted data on teasers since we have the page hero block.
  if ($variables['view_mode'] === 'teaser') {
    $variables['display_submitted'] = TRUE;
  }
  if ($variables['view_mode'] === 'hero') {
    unset($variables['label']);
  }

  // Try to add unpublished as a article class for now when nodes are published
  // or unpublished.
  if ($variables['view_mode'] === 'teaser' || $variables['view_mode'] === 'full') {
    if (!$variables['elements']['#node']->isPublished()) {
      $variables['attributes']['class'][] = 'unpublished';
    }
  }

  if ($variables['view_mode'] === 'small_teaser') {
    $date = $variables['node']->getCreatedTime();
    $variables['date'] = \Drupal::service('date.formatter')
      ->format($date, 'day_month');
  }

  // Content visibility
  if((isset($node->field_content_visibility)) && !$account->isAnonymous()) {
    $node_visibility_value = $node->field_content_visibility->getValue();
    $content_visibility = reset($node_visibility_value);
    switch ($content_visibility['value']) {
      case 'community':
        $variables['visibility_icon'] = 'group';
        $variables['visibility_label'] = t('community');
        break;
      case 'public':
        $variables['visibility_icon'] = 'public';
        $variables['visibility_label'] = t('public');
        break;
    }
  }

}

/**
 * Implements template_preprocess_image_style().
 */
function socialbase_preprocess_image_style(&$variables) {
  if ($variables['style_name'] == 'social_large') {
    $variables['image']['#attributes']['class'][] = 'img-bordered';
    $variables['image']['#attributes']['class'][] = 'img-circle';
  }
  if ($variables['style_name'] == 'social_medium') {
    $variables['image']['#attributes']['class'][] = 'img-medium';
    $variables['image']['#attributes']['class'][] = 'img-circle';
  }
}

/**
 * @param $variables
 */
function socialbase_preprocess_form_element_label(&$variables) {
  if (isset($variables['element']['#id'])) {
    if (strpos($variables['element']['#id'], 'field-visibility') !== FALSE) {
      if (isset($variables['element']['#attributes']['title'])) {
        $description = $variables['element']['#attributes']['title'];
        $variables['element']['#attributes'] = [];
        $variables['description'] = $description;
      }
      // Set the materialize icon.
      $variables['material_icon'] = _socialbase_get_visibility_icon($variables['element']['#title']);
    }
  }
}

/**
 * @param $variables
 */
function socialbase_preprocess_input(&$variables) {
  if (isset($variables['element']['#type']) && $variables['element']['#type'] === 'radio') {
    // Only reaction on the visibility field.
    if (strpos($variables['element']['#id'], 'field-visibility') !== FALSE) {
      $title = $variables['element']['#title'];
      $variables['selected_material_icon'] = _socialbase_get_visibility_icon($title);
      if (isset($variables['element']['#return_value']) && isset($variables['element']['#default_value'])) {
        if ($variables['element']['#return_value'] === $variables['element']['#default_value']) {
          $variables['element']['active'] = 'active';
          $variables['active'] = 'active';
        }
      }
    }
  }

  if (isset($variables['element']['#type']) && $variables['element']['#type'] == 'date') {
    // $variables['#attached']['library'][] = 'socialbase/pickadate';
    // if ($variables['element']['#attributes']['type'] == 'time') {
    //   $variables['attributes']['class'][] = 'timepicker';
    // }
    // if ($variables['element']['#attributes']['type'] == 'date') {
    //   $variables['attributes']['class'][] = 'datepicker';
    // }
  }

  if (isset($variables['element']['#type']) && isset($variables['element']['#button_type'])) {
    if (!empty($variables['element']['#array_parents']) && in_array('actions', $variables['element']['#array_parents']) && $variables['element']['#button_type'] == 'primary') {
      $variables['float_right'] = TRUE;
    }
  }

  if ($variables['element']['#type'] == 'submit' && $variables['element']['#button_type'] == 'danger' ) {
    $variables['element']['#button_type'] = 'flat';
    $variables['button_type'] = 'flat';
  }

}

/**
 * @param $variables
 */
function socialbase_preprocess_dropdown(&$variables) {
  if (isset($variables['active']) && is_numeric($variables['active'])) {
    $title = $variables['element'][$variables['active']]['#title'];
    $selected_material_icon = _socialbase_get_visibility_icon($title);
  }
  $variables['selected_material_icon'] = isset($selected_material_icon) ? $selected_material_icon : '';
}

/**
 * Helper function to retrieve the icon string for a visibility title.
 *
 * @param $title $string
 * @return string $icon
 */
function _socialbase_get_visibility_icon($title) {
  // Set the materialize icon.
  switch ($title) {
    case 'Community':
      $icon = 'group';
      break;

    case 'Recipient':
      $icon = 'group';
      break;

    default:
      $icon = strtolower(HtmlUtility::escape($title));
  }

  return $icon;
}

/**
 * Implements hook_theme_suggestions_textarea_alter().
 */
function socialbase_theme_suggestions_textarea_alter(array &$suggestions, array $variables) {
  if ($variables['element']['#parents'][0] == 'field_comment_body') {
    $suggestions[] = $variables['theme_hook_original'] . '__' . 'comment';
  }

  if ($variables['element']['#parents'][0] == 'field_post') {
    $suggestions[] = $variables['theme_hook_original'] . '__' . 'autogrow_full';
  }

}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function socialbase_theme_suggestions_field_alter(array &$suggestions, array $variables) {

  if (!empty($variables['node']) && $variables['node'] == TRUE) {
    $suggestions[] = $variables['theme_hook_original'] . '__' . 'comment';
  }

}

/**
 * Allows sub-themes to alter the array used for colorizing text.
 *
 * @param array $texts
 *   An associative array containing the text and classes to be matched, passed
 *   by reference.
 *
 * @see \Drupal\bootstrap\Bootstrap::cssClassFromString()
 */
function socialbase_bootstrap_colorize_text_alter(&$texts) {
  $texts = [
    // Text that match these specific strings are checked first.
    'matches' => [
      // Primary class.
      t('Create new account')->render()   => 'primary',
      t('Log in')->render()               => 'primary',
      t('Cancel account')->render()       => 'flat',
    ],
    // Text containing these words anywhere in the string are checked last.
    'contains' => [
      t('Submit')->render() => 'primary',
      t('Enroll')->render() => 'accent btn-lg',
    ],
  ];
}

/**
 * Allows sub-themes to alter the array used for associating an icon with text.
 *
 * @param array $texts
 *   An associative array containing the text and icons to be matched, passed
 *   by reference.
 *
 * @see \Drupal\bootstrap\Bootstrap::glyphiconFromString()
 */
function socialbase_bootstrap_iconize_text_alter(&$texts) {
  $texts = [
    // Text that match these specific strings are checked first.
    'matches' => [
    ],
    // Text containing these words anywhere in the string are checked last.
    'contains' => [
      t('Save')->render() => '',
    ],
  ];
}

/**
 * Implements hook_theme_suggestions_comment_alter().
 */
function socialbase_theme_suggestions_comment_alter(array &$suggestions, array $variables) {
  $comment = $variables['elements']['#comment'];
  if($comment->hasParentComment()){
    $suggestions[] = 'comment__child';
  }
}


/**
 * Implements template_preprocess_form().
 */
function socialbase_preprocess_form(&$variables) {
  $element = $variables['element'];

  if ($element['#form_id'] === 'comment_comment_form' || $element['#form_id'] === 'comment_post_comment_form') {
    $current_user = \Drupal::currentUser();
    if ($current_user) {
      $storage = \Drupal::entityTypeManager()->getStorage('profile');
      if (!empty($storage)) {
        $user_profile = $storage->loadByUser($current_user, 'profile');
        if ($user_profile) {
          $content = \Drupal::entityTypeManager()
            ->getViewBuilder('profile')
            ->view($user_profile, 'compact');
          $variables['current_user_picture'] = $content;
        }
      }
    }
  }

}
