<?php

/**
 * @file
 * Install, update functions for the social_follow_taxonomy module.
 */

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_follow_taxonomy.
 */
function social_follow_taxonomy_install() {
  // Grant the default permissions for this feature.
  user_role_grant_permissions(
    'verified',
    [
      'flag follow_term',
      'unflag follow_term',
    ]
  );
  user_role_grant_permissions(
    'contentmanager',
    [
      'flag follow_term',
      'unflag follow_term',
    ]
  );
  user_role_grant_permissions(
    'sitemanager',
    [
      'flag follow_term',
      'unflag follow_term',
    ]
  );

  // Install views filter configuration.
  $config = \Drupal::configFactory()->getEditable('views.view.user_admin_people');

  if (!empty($config->get('display.default.display_options.filters'))) {
    $config->set('display.default.display_options.filters.social_follow_taxonomy_follow_filter', [
      'id' => 'social_follow_taxonomy_follow_filter',
      'table' => 'users_field_data',
      'field' => 'social_follow_taxonomy_follow_filter',
      'relationship' => 'none',
      'group_type' => 'group',
      'admin_label' => '',
      'operator' => 'or',
      'value' => [],
      'group' => 1,
      'exposed' => TRUE,
      'expose' => [
        'operator_id' => 'social_follow_taxonomy_follow_filter_op',
        'label' => 'Following by content tags',
        'use_operator' => FALSE,
        'operator' => 'social_follow_taxonomy_follow_filter_op',
        'operator_limit_selection' => FALSE,
        'operator_list' => [],
        'identifier' => 'social_follow_taxonomy_follow_filter',
        'required' => FALSE,
        'remember' => FALSE,
        'multiple' => TRUE,
        'remember_roles' => [
          'authenticated' => 'authenticated',
        ],
        'reduce' => FALSE,
      ],
      'is_grouped' => FALSE,
      'group_info' => [
        'label' => '',
        'description' => '',
        'identifier' => '',
        'optional' => TRUE,
        'widget' => 'select',
        'multiple' => FALSE,
        'remember' => FALSE,
        'default_group' => 'All',
        'default_group_multiple' => [],
        'group_items' => [],
      ],
      'reduce_duplicates' => FALSE,
      'type' => 'select',
      'limit' => TRUE,
      'vid' => [
        'social_tagging' => 'social_tagging',
      ],
      'hierarchy' => FALSE,
      'error_message' => TRUE,
      'entity_type' => 'user',
      'plugin_id' => 'social_follow_taxonomy_follow_filter',
    ]);
    $config->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function social_follow_taxonomy_uninstall(): void {
  // Uninstall views filter configuration.
  $config = \Drupal::configFactory()->getEditable('views.view.user_admin_people');
  $config->clear('display.default.display_options.filters.social_follow_taxonomy_follow_filter');
  $config->save();
}

/**
 * Enable Social Follow Tag module if Social Tagging module installed.
 */
function social_follow_taxonomy_update_8801() {
  if (
    \Drupal::moduleHandler()->moduleExists('social_tagging') &&
    !\Drupal::moduleHandler()->moduleExists('social_follow_tag')
  ) {
    \Drupal::service('module_installer')->install(['social_follow_tag']);
  }
}

/**
 * Add follow tags filter to "People" page.
 */
function social_follow_taxonomy_update_11002(): void {
  // Install views filter configuration.
  $config = \Drupal::configFactory()->getEditable('views.view.user_admin_people');

  if (!empty($config->get('display.default.display_options.filters'))) {
    $config->set('display.default.display_options.filters.social_follow_taxonomy_follow_filter', [
      'id' => 'social_follow_taxonomy_follow_filter',
      'table' => 'users_field_data',
      'field' => 'social_follow_taxonomy_follow_filter',
      'relationship' => 'none',
      'group_type' => 'group',
      'admin_label' => '',
      'operator' => 'or',
      'value' => [],
      'group' => 1,
      'exposed' => TRUE,
      'expose' => [
        'operator_id' => 'social_follow_taxonomy_follow_filter_op',
        'label' => 'Following by content tags',
        'use_operator' => FALSE,
        'operator' => 'social_follow_taxonomy_follow_filter_op',
        'operator_limit_selection' => FALSE,
        'operator_list' => [],
        'identifier' => 'social_follow_taxonomy_follow_filter',
        'required' => FALSE,
        'remember' => FALSE,
        'multiple' => TRUE,
        'remember_roles' => [
          'authenticated' => 'authenticated',
        ],
        'reduce' => FALSE,
      ],
      'is_grouped' => FALSE,
      'group_info' => [
        'label' => '',
        'description' => '',
        'identifier' => '',
        'optional' => TRUE,
        'widget' => 'select',
        'multiple' => FALSE,
        'remember' => FALSE,
        'default_group' => 'All',
        'default_group_multiple' => [],
        'group_items' => [],
      ],
      'reduce_duplicates' => FALSE,
      'type' => 'select',
      'limit' => TRUE,
      'vid' => [
        'social_tagging' => 'social_tagging',
      ],
      'hierarchy' => FALSE,
      'error_message' => TRUE,
      'entity_type' => 'user',
      'plugin_id' => 'social_follow_taxonomy_follow_filter',
    ]);
    $config->save();
  }
}
