<?php

/**
 * @file
 * Install, update functions for the social_follow_taxonomy module.
 */

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_follow_taxonomy.
 */
function social_follow_taxonomy_install() {
  // Grant the default permissions for this feature.
  user_role_grant_permissions(
    'authenticated',
    [
      'flag follow_term',
      'unflag follow_term',
    ]
  );
  user_role_grant_permissions(
    'verified',
    [
      'flag follow_term',
      'unflag follow_term',
    ]
  );
  user_role_grant_permissions(
    'contentmanager',
    [
      'flag follow_term',
      'unflag follow_term',
    ]
  );
  user_role_grant_permissions(
    'sitemanager',
    [
      'flag follow_term',
      'unflag follow_term',
    ]
  );
}

/**
 * Implements hook_update_last_removed().
 */
function social_follow_taxonomy_update_last_removed() : int {
  return 11401;
}
