<?php
/**
 * @file
 * Install, update and uninstall functions for the social_event module.
 */

use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_event.
 */
function social_event_install() {

  // Set some default permissions.
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, array(
    'view node.event.field_content_visibility:public content',
  ));
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, array(
    'create event content',
    'delete own event content',
    'edit own event content',
    'view node.event.field_content_visibility:community content',
  ));
}
