<?php

/**
 * @file
 * Install and uninstall functions for the Twitter Login module.
 */

/**
 * Implements hook_requirements().
 */
function social_auth_twitter_requirements($phase) {
  $requirements = [];

  if ($phase == 'install') {
    if (!class_exists('\Abraham\TwitterOAuth\TwitterOAuth', TRUE)) {
      $requirements['social_auth_twitter'] = [
        'description' => t('Social Auth Twitter requires TwitterOAuth PHP Library. Make sure the library is installed via Composer.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
