<?php

/**
 * @file
 * Entity Access By Field module install file.
 */

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of entity_access_by_field.
 */
function entity_access_by_field_install() {
  // Grant the default permissions for this feature.
  user_role_grant_permissions(
    'contentmanager',
    [
      'override disabled public visibility',
    ]
  );
  user_role_grant_permissions(
    'sitemanager',
    [
      'override disabled public visibility',
    ]
  );
}

/**
 * Implements hook_update_last_removed().
 */
function entity_access_by_field_update_last_removed() : int {
  return 8003;
}
