<?php

/**
 * @file
 * Install, update and uninstall functions for the social_path_manager module.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_path_manager.
 */
function social_path_manager_install() {
  // Set some default permissions.
  _social_path_manager_set_permissions();
}

/**
 * Function to set permissions.
 */
function _social_path_manager_set_permissions() {
  $roles = Role::loadMultiple();

  /** @var \Drupal\user\Entity\Role $role */
  foreach ($roles as $role) {
    if ($role->id() === 'administrator') {
      continue;
    }

    $permissions = _social_path_manager_get_permissions($role->id());
    user_role_grant_permissions($role->id(), $permissions);
  }
}

/**
 * Build the permissions.
 *
 * @param string $role
 *   The role.
 *
 * @return array
 *   Returns an array containing the permissions.
 */
function _social_path_manager_get_permissions($role) {
  // Site manager.
  $permissions['sitemanager'] = [
    'administer url aliases',
    'administer pathauto',
    'notify of path changes',
  ];

  if (isset($permissions[$role])) {
    return $permissions[$role];
  }
  return [];
}
