<?php

/**
 * @file
 * Install, update and uninstall functions for the social_user_export module.
 */

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_user_export.
 */
function social_user_export_install(): void {
  // Add changes to user_admin_people view.
  $config = \Drupal::configFactory()->getEditable('views.view.user_admin_people');
  $selected_actions = $config->get('display.default.display_options.fields.views_bulk_operations_bulk_form.selected_actions');
  $selected_actions[] = [
    'action_id' => 'social_user_export_user_action',
    'preconfiguration' => [
      'label_override' => '',
    ],
  ];
  $config->set('display.default.display_options.fields.views_bulk_operations_bulk_form.selected_actions', $selected_actions);
  $config->save();
}

/**
 * Implements hook_update_last_removed().
 */
function social_user_export_update_last_removed() : int {
  return 11002;
}
