<?php

/**
 * @file
 * Install and uninstall functions for the Facebook Login module.
 */

/**
 * Implements hook_requirements().
 */
function social_auth_facebook_requirements($phase) {
  $requirements = [];

  if ($phase == 'install') {
    if (!class_exists('\Facebook\Facebook', TRUE)) {
      $requirements['social_auth_facebook'] = [
        'description' => t('Social Auth Facebook requires Facebook PHP Library. Make sure the library is installed via Composer.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
