<?php

/**
 * @file
 * Install, update and uninstall functions for the social_advanced_image module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_install().
 *
 * Perform actions on install related to the image copyright fields.
 */
function social_advanced_image_install() {
  $spec = [
    'type' => 'varchar',
    'description' => "Image copyright text, for the image's 'copyright' attribute.",
    'length' => 1024,
  ];

  $schema = Database::getConnection()->schema();
  $entity_definitions = \Drupal::entityDefinitionUpdateManager();
  $changes_list = $entity_definitions->getChangeList();
  if (!empty($changes_list)) {
    // Check which entity types require an update.
    foreach ($changes_list as $type => $change) {
      // Check all changed definitions and update the tables.
      if (!empty($change['field_storage_definitions'])) {
        // For each entity type we are going to execute the field storage definitions.
        foreach ($change['field_storage_definitions'] as $field_name => $change_type) {

          // Update field table.
          if ($schema->tableExists($type . '__' . $field_name)
            && !$schema->fieldExists($type . '__' . $field_name, $field_name . '_copyright')) {
            // Add the field to the table.
            $schema->addField($type . '__' . $field_name, $field_name . '_copyright', $spec);
          }

          // Update revisions table.
          if ($schema->tableExists($type . '_revision__' . $field_name)
            && !$schema->fieldExists($type . '_revision__' . $field_name, $field_name . '_copyright')) {
            // Add the field to the table.
            $schema->addField($type . '_revision__' . $field_name, $field_name . '_copyright', $spec);
          }
        }
      }
    }
  }
}


/**
 * Implements hook_uninstall().
 *
 * Perform actions on uninstall related to the image copyright fields.
 */
function social_advanced_image_uninstall() {

}

/**
 * Add the correct copyright fields.
 */
function social_advanced_image_update_8001(&$sandbox) {
  $spec = [
    'type' => 'varchar',
    'description' => "Image copyright text, for the image's 'copyright' attribute.",
    'length' => 1024,
  ];

  $schema = Database::getConnection()->schema();
  $entity_definitions = \Drupal::entityDefinitionUpdateManager();
  $changes_list = $entity_definitions->getChangeList();
  if (!empty($changes_list)) {
    // Check which entity types require an update.
    foreach ($changes_list as $type => $change) {
      // Check all changed definitions and update the tables.
      if (!empty($change['field_storage_definitions'])) {
        // For each entity type we are going to execute the field storage definitions.
        foreach ($change['field_storage_definitions'] as $field_name => $change_type) {

          // Update field table.
          if ($schema->tableExists($type . '__' . $field_name)
            && !$schema->fieldExists($type . '__' . $field_name, $field_name . '_copyright')) {
            // Add the field to the table.
            $schema->addField($type . '__' . $field_name, $field_name . '_copyright', $spec);
          }

          // Update revisions table.
          if ($schema->tableExists($type . '_revision__' . $field_name)
            && !$schema->fieldExists($type . '_revision__' . $field_name, $field_name . '_copyright')) {
            // Add the field to the table.
            $schema->addField($type . '_revision__' . $field_name, $field_name . '_copyright', $spec);
          }
        }
      }
    }
  }
}
