<?php

/**
 * @file
 * Installation code for the alternative_frontpage module.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of Alternative Frontpage.
 */
function alternative_frontpage_install() {
  // Set some default permissions for the site_manager and administrator.
  $permissions = [
    'administer alternative frontpage settings',
    'add alternative frontpage settings',
    'delete alternative frontpage settings',
    'edit alternative frontpage settings',
  ];

  user_role_grant_permissions('administrator', $permissions);
  user_role_grant_permissions('sitemanager', $permissions);
}

/**
 * Convert the old frontpage settings to the new config entity.
 */
function alternative_frontpage_update_8001(&$sandbox) {
  // Get the settings for authenticated users.
  $alternative_frontpage = \Drupal::configFactory()->get('alternative_frontpage.settings');
  $authenticated = $alternative_frontpage->get('frontpage_for_authenticated_user');

  if (!empty($authenticated)) {
    // Create the new entry.
    $storage = \Drupal::entityTypeManager()->getStorage('alternative_frontpage')->create([
      'id' => 'authenticated',
      'label' => 'Authenticated Users',
      'path' => $authenticated,
      'roles_target_id' => 'authenticated',
    ]);
    $storage->save();

    \Drupal::configFactory()->getEditable('alternative_frontpage.settings')->delete();
  }

  // Get the settings for anonymous users.
  $site_config = \Drupal::configFactory()->get('system.site');
  $anonymous = $site_config->get('page.front');

  if (!empty($anonymous)) {
    // Create the new entry.
    $storage = \Drupal::entityTypeManager()->getStorage('alternative_frontpage')->create([
      'id' => 'anonymous',
      'label' => 'Anonymous Users',
      'path' => $anonymous,
      'roles_target_id' => 'anonymous',
    ]);
    $storage->save();
  }

  // Give the new permission to sitemanagers.
  $roles = Role::loadMultiple();

  $permissions = [
    'add alternative frontpage settings',
    'delete alternative frontpage settings',
    'edit alternative frontpage settings',
  ];

  /** @var \Drupal\user\Entity\Role $role */
  foreach ($roles as $role) {
    if ($role->id() === 'sitemanager') {
      user_role_grant_permissions($role->id(), $permissions);
    }
  }
}
