<?php

/**
 * @file
 * Install, update and uninstall functions for social_activity_filter module.
 */

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_activity_filter module.
 */
function social_activity_filter_install() {
  user_role_grant_permissions('sitemanager', ['administer social_activity_filter']);
  _social_activity_filter_set_default_settings();
}

/**
 * Helper function to set default tag filter settings.
 */
function _social_activity_filter_set_default_settings() {
  $config_factory = \Drupal::service('config.factory');
  $config_names = [
    'activity_stream' => [
      'block_stream_explore',
      'block_stream_homepage',
      'block_stream_homepage_without_post',
    ],
    'community_activities' => [
      'block_stream_landing',
    ],
  ];

  // Update activity filter settings.
  $social_activity_filter_config = $config_factory->getEditable('social_activity_filter.settings');

  $blocks = [];
  foreach ($config_names as $config_name => $display_ids) {
    foreach ($display_ids as $display_id) {
      $blocks["{$config_name}__{$display_id}"] = "{$config_name}__{$display_id}";
    }
  }
  // Enable activity filter for blocks.
  $social_activity_filter_config->set('blocks', $blocks);

  // Set default taxonomy vocabularies for activity filter in blocks.
  if (\Drupal::moduleHandler()->moduleExists('social_tagging')) {
    $social_activity_filter_config->set('vocabulary', ['social_tagging' => 'social_tagging']);
    $social_activity_filter_config->set('taxonomy_fields', ['social_tagging' => 'social_tagging']);
  }
  $social_activity_filter_config->save();
}

/**
 * Implements hook_update_last_removed().
 */
function social_activity_filter_update_last_removed() : int {
  return 8003;
}
