<?php

/**
 * @file
 * Install, update and uninstall functions for social_activity_filter module.
 */

/**
 * Implements hook_update_dependencies().
 */
function social_activity_filter_update_dependencies() {
  $dependencies['social_activity_filter'][8002] = [
    'social_core' => 8805,
  ];
  return $dependencies;
}

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_activity_filter module.
 */
function social_activity_filter_install() {
  user_role_grant_permissions('sitemanager', ['administer social_activity_filter']);
  social_activity_filter_update_8001();
  social_activity_filter_update_8002();
}

/**
 * Set default filter settings for activities blocks.
 */
function social_activity_filter_update_8001() {

  $config_factory = \Drupal::service('config.factory');
  $config_names = [
    'activity_stream' => [
      'block_stream_explore',
      'block_stream_homepage',
      'block_stream_homepage_without_post',
    ],
    'community_activities' => [
      'block_stream_landing',
    ],
  ];

  // Update activity filter settings.
  $social_activity_filter_config = $config_factory->getEditable('social_activity_filter.settings');

  $blocks = [];
  foreach ($config_names as $config_name => $display_ids) {
    foreach ($display_ids as $display_id) {
      $blocks["{$config_name}__{$display_id}"] = "{$config_name}__{$display_id}";
    }
  }
  // Enable activity filter for blocks.
  $social_activity_filter_config->set('blocks', $blocks);

  // Set default taxonomy vocabularies for activity filter in blocks.
  if (\Drupal::moduleHandler()->moduleExists('social_tagging')) {
    $social_activity_filter_config->set('vocabulary', ['social_tagging' => 'social_tagging']);
    $social_activity_filter_config->set('taxonomy_fields', ['social_tagging' => 'social_tagging']);
  }
  $social_activity_filter_config->save();
}

/**
 * Add & enable tag filter in the stream blocks.
 */
function social_activity_filter_update_8002() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('social_activity_filter', 'social_activity_filter_update_8002');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}
