<?php

/**
 * @file
 * Install, update and uninstall functions for the social_node module.
 */

/**
 * Implements hook_install().
 */
function social_node_install() {
  // Set the view mode to use when shown in activities.
  activity_creator_set_entity_view_mode('node', 'activity');
}

/**
 * Implements hook_update_dependencies().
 */
function social_node_update_dependencies() {
  // Run the activities view mode update after the final features removal ran.
  $dependencies['social_node'][8801] = [
    'social_core' => 8802,
  ];

  return $dependencies;
}

/**
 * Set the view mode to use when shown in activities.
 */
function social_node_update_8801() {
  activity_creator_set_entity_view_mode('node', 'activity');
}
