<?php

/**
 * @file
 * Install, update and uninstall functions for the social_featured_content module.
 */

/**
 * Add translations support for "Featured Content" custom block fields.
 */
function social_featured_content_update_10200() {
  /** @var \Drupal\update_helper\UpdaterInterface $update_helper */
  $update_helper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $update_helper->executeUpdate('social_featured_content', 'social_featured_content_update_10200');

  // Output logged messages to related channel of update execution.
  return $update_helper->logger()->output();
}
