<?php

/**
 * @file
 * Lifecycle functions for the social_featured_content module.
 */

use Drupal\Core\Config\FileStorage;

/**
 * Add translations support for "Featured Content" custom block fields.
 */
function social_featured_content_update_10300() {
  /** @var \Drupal\update_helper\UpdaterInterface $update_helper */
  $update_helper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $update_helper->executeUpdate('social_featured_content', __FUNCTION__);

  // Output logged messages to related channel of update execution.
  return $update_helper->logger()->output();
}

/**
 * Import featured view display of flexible group.
 */
function social_featured_content_update_11001(): void {
  $configs = [
    'core.entity_view_display.group.flexible_group.featured' => 'core.entity_view_display.group.flexible_group.featured_11001',
  ];

  $config_storage = \Drupal::service('config.storage');
  $config_path = drupal_get_path('module', 'social_featured_content') . '/config/static/';
  $source = new FileStorage($config_path);

  foreach ($configs as $origin_name => $update_name) {
    $config_storage->write($origin_name, $source->read($update_name));
  }
}
