<?php

/**
 * @file
 * Contains social_font.install.
 */

function social_font_install() {

  $font = \Drupal\social_font\Entity\Font::create([
    'name' => 'Montserrat',
    'user_id' => 1,
    'created' => REQUEST_TIME,
    'field_fallback' => '0'
  ]);

  $font->save();

  // Set some default permissions.
  _social_font_set_permissions();
}

/**
 * Function to set permissions.
 */
function _social_font_set_permissions() {
  $roles = \Drupal\user\Entity\Role::loadMultiple();

  /** @var \Drupal\user\Entity\Role $role */
  foreach ($roles as $role) {
    if ($role->id() === 'administrator') {
      continue;
    }

    $permissions = _social_font_get_permissions($role->id());
    user_role_grant_permissions($role->id(), $permissions);
  }
}

/**
 * @param $role
 * @return array
 */
function _social_font_get_permissions($role) {
  // Anonymous.
  $permissions['anonymous'] = array(

  );

  // Authenticated.
  $permissions['authenticated'] = array_merge($permissions['anonymous'], array(
  ));


  // Content manager.
  $permissions['contentmanager'] = array_merge($permissions['authenticated'], array(

  ));

  // Site manager.
  $permissions['sitemanager'] = array_merge($permissions['contentmanager'], array(
    'add font entities',
    'delete font entities',
    'edit font entities',
    'access font overview',
    'view published font entities',
    'view unpublished font entities'
  ));

  return $permissions[$role];
}
