<?php

/**
 * @file
 * The Social Event Max Enroll install file.
 */

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_event_max_enroll.
 */
function social_event_max_enroll_install() {
  // Set higher weight.
  module_set_weight('social_event_max_enroll', 10);
}

/**
 * Update label for max enrollees.
 */
function social_event_update_8004() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('social_event_an_enroll', 'social_event_max_enroll_update_8001');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}
