<?php
/**
 * @file
 * Install, update and uninstall functions for the social_follow_content module.
 */

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_follow_content.
 */
function social_follow_content_install() {

  // Set some default permissions.
  _social_follow_content_set_permissions();
}

/**
 * Function to set permissions.
 */
function _social_follow_content_set_permissions() {
  $roles = \Drupal\user\Entity\Role::loadMultiple();

  /** @var \Drupal\user\Entity\Role $role */
  foreach ($roles as $role) {
    if ($role->id() === 'administrator') {
      continue;
    }

    $permissions = _social_follow_content_get_permissions($role->id());
    if(!empty($permissions)){
      user_role_grant_permissions($role->id(), $permissions);
    }
  }
}

/**
 * @param $role
 * @return array
 */
function _social_follow_content_get_permissions($role) {
  // Anonymous.
  $permissions['anonymous'] = array(
  );

  // Authenticated.
  $permissions['authenticated'] = array_merge($permissions['anonymous'], array(
    'flag follow_content',
    'unflag follow_content',
  ));

  // Content manager.
  $permissions['contentmanager'] = array_merge($permissions['authenticated'], array(
  ));

  // Site manager.
  $permissions['sitemanager'] = array_merge($permissions['contentmanager'], array(
  ));

  return $permissions[$role];
}

