<?php

/**
 * @file
 * Install, update and uninstall functions for the social_follow_content module.
 */

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_follow_content.
 */
function social_follow_content_install() {
  // Grant the default permissions for this feature.
  user_role_grant_permissions(
    'verified',
    [
      'flag follow_content',
      'unflag follow_content',
    ]
  );
  user_role_grant_permissions(
    'contentmanager',
    [
      'flag follow_content',
      'unflag follow_content',
    ]
  );
  user_role_grant_permissions(
    'sitemanager',
    [
      'flag follow_content',
      'unflag follow_content',
    ]
  );
}

/**
 * Implements hook_update_last_removed().
 */
function social_follow_content_update_last_removed() : int {
  return 11401;
}
