<?php

/**
 * @file
 * Install and update hooks for the Social Node Statistics module.
 */

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 */
function social_node_statistics_schema() {
  $schema['node_statistics'] = [
    'description' => 'Stores events related to node views.',
    'fields' => [
      'eid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique event ID.',
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Users {users}.uid triggering the event.',
      ],
      'nid' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Nodes {node}.nid for which the event is triggered.',
      ],
      'timestamp' => [
        'description' => 'The timestamp of when this event was triggered.',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0,
        'unsigned' => TRUE,
      ],
    ],
    'primary key' => ['eid'],
    'indexes' => [
      'uid' => ['uid'],
      'nid' => ['nid'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function social_node_statistics_install() {
  user_role_grant_permissions('sitemanager', ['administer node statistics settings']);

  if (\Drupal::service('module_handler')->moduleExists('social_kpi_lite')) {
    _social_node_statistics_create_kpi_block();
  }
}

/**
 * Creates Social KPI block.
 */
function _social_node_statistics_create_kpi_block() {
  $path = drupal_get_path('module', 'social_node_statistics');
  $block_content_path = "{$path}/content/block_content";
  $block_path = "{$path}/content/block";

  /** @var \Drupal\kpi_analytics\BlockContentCreator $block_content_creator */
  $block_content_creator = \Drupal::service('kpi_analytics.block_content_creator');
  $block_content_creator->setSource($block_content_path, 'social_kpi_lite_node_views');
  if ($block_content_creator->create()) {
    $block_content_creator->createBlockInstance($block_path, 'social_kpi_lite_node_views');
  }
}
