<?php

/**
 * @file
 * Install, update and uninstall functions for the social_landing_page module.
 */

use Drupal\Core\Extension\Extension;
use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_landing_page.
 */
function social_landing_page_install() {

  // Set some default permissions.
  _social_landing_page_set_permissions();
}

/**
 * Function to set permissions.
 */
function _social_landing_page_set_permissions() {
  $roles = Role::loadMultiple();

  /** @var \Drupal\user\Entity\Role $role */
  foreach ($roles as $role) {
    if ($role->id() === 'administrator') {
      continue;
    }

    $permissions = _social_landing_page_get_permissions($role->id());
    user_role_grant_permissions($role->id(), $permissions);
  }
}

/**
 * Build the permissions.
 */
function _social_landing_page_get_permissions($role) {
  // Anonymous.
  $permissions['anonymous'] = [
    'view node.landing_page.field_content_visibility:public content',
  ];

  // Authenticated.
  $permissions['authenticated'] = array_merge($permissions['anonymous'], [
    'view node.landing_page.field_content_visibility:community content',
  ]);

  // Content manager.
  $permissions['contentmanager'] = array_merge($permissions['authenticated'], [
    'create landing_page content',
    'delete any landing_page content',
    'delete own landing_page content',
    'edit any landing_page content',
    'edit own landing_page content',
    'view landing_page revisions',
    'delete landing_page revisions',
    'revert landing_page revisions',
    'override landing_page revision log entry',
    'override landing_page authored by option',
    'override landing_page published option',
    'override landing_page authored on option',
    'override landing_page promote to front landing_page option',
    'override landing_page revision option',
    'override landing_page sticky option',
    'view node.landing_page.field_content_visibility:group content',
  ]);

  // Site manager.
  $permissions['sitemanager'] = array_merge($permissions['contentmanager'], []);
  if (isset($permissions[$role])) {
    return $permissions[$role];
  }
  return [];
}

/**
 * Enable the Social Featured Items module.
 */
function social_landing_page_update_8801() {
  $module = 'social_featured_items';

  // We don't actually install the module because this would cause issues with
  // configuration already existing. The configuration has been moved from this
  // module to the separate sub module so we simply mark the module as enabled.
  $extension_config = \Drupal::configFactory()->getEditable('core.extension');
  // Only enable the module if it's not installed already.
  if ($extension_config->get("module.$module") !== NULL) {
    // Nothing to do.
    return;
  }

  // Mark the module as enabled. From ModuleInstaller::install().
  $extension_config->set("module.$module", 0)
    ->set('module', module_config_sort($extension_config->get('module')))
    ->save(TRUE);

  // Prepare the new module list, sorted by weight, including filenames.
  // This list is used for both the ModuleHandler and DrupalKernel. It
  // needs to be kept in sync between both. A DrupalKernel reboot or
  // rebuild will automatically re-instantiate a new ModuleHandler that
  // uses the new module list of the kernel. However, DrupalKernel does
  // not cause any modules to be loaded.
  // Furthermore, the currently active (fixed) module list can be
  // different from the configured list of enabled modules. For all active
  // modules not contained in the configured enabled modules, we assume a
  // weight of 0.
  $current_module_filenames = \Drupal::moduleHandler()->getModuleList();
  $current_modules = array_fill_keys(array_keys($current_module_filenames), 0);
  $current_modules = module_config_sort(array_merge($current_modules, $extension_config->get('module')));
  $module_filenames = [];
  foreach ($current_modules as $name => $weight) {
    if (isset($current_module_filenames[$name])) {
      $module_filenames[$name] = $current_module_filenames[$name];
    }
    else {
      $module_path = \Drupal::service('extension.list.module')->getPath($name);
      $pathname = "$module_path/$name.info.yml";
      $filename = file_exists($module_path . "/$name.module") ? "$name.module" : NULL;
      $module_filenames[$name] = new Extension(\Drupal::root(), 'module', $pathname, $filename);
    }
  }

  // Update the module handler in order to load the module's code.
  // This allows the module to participate in hooks and its existence to
  // be discovered by other modules.
  // The current ModuleHandler instance is obsolete with the kernel
  // rebuild below.
  \Drupal::moduleHandler()->setModuleList($module_filenames);
  \Drupal::moduleHandler()->load($module);
  // No need to module_load_install($module); since there is no such file.
  //
  // Clear the static cache of the "extension.list.module" service to pick
  // up the new module, since it merges the installation status of modules
  // into its statically cached list.
  \Drupal::service('extension.list.module')->reset();

  // Given that we know that the module only contains existing configuration at
  // this point we don't need to go through the rest of the install process.
}

/**
 * Import new block type for featured items.
 */
function social_landing_page_update_8802() {
  // This creates some new configuration that can be used by the dashboard
  // module. This is done in this module because we also enable the
  // social_featured_items module. If that module is enabled through another
  // module then that will take care of the module installation.
  $configs = [
    'block_content.type.featured_items' => [
      'langcode' => 'en',
      'status' => TRUE,
      'dependencies' => [],
      'id' => 'featured_items',
      'label' => 'Featured Items',
      'revision' => 0,
      'description' => 'A list of featured items that can have a title, link, image/icon, and description.',
    ],
    'field.storage.block_content.field_featured_items' => [
      'langcode' => 'en',
      'status' => TRUE,
      'dependencies' => [
        'module' => [
          'block_content',
          'entity_reference_revisions',
          'paragraphs',
        ],
      ],
      'id' => 'block_content.field_featured_items',
      'field_name' => 'field_featured_items',
      'entity_type' => 'block_content',
      'type' => 'entity_reference_revisions',
      'settings' => [
        'target_type' => 'paragraph',
      ],
      'module' => 'entity_reference_revisions',
      'locked' => FALSE,
      'cardinality' => -1,
      'translatable' => TRUE,
      'indexes' => [],
      'persist_with_no_fields' => FALSE,
      'custom_storage' => FALSE,
    ],
    'field.field.block_content.featured_items.field_featured_items' => [
      'langcode' => 'en',
      'status' => TRUE,
      'dependencies' => [
        'config' => [
          'block_content.type.featured_items',
          'field.storage.block_content.field_featured_items',
          'paragraphs.paragraphs_type.featured_item',
        ],
        'module' => [
          'entity_reference_revisions',
        ],
      ],
      'id' => 'block_content.featured_items.field_featured_items',
      'field_name' => 'field_featured_items',
      'entity_type' => 'block_content',
      'bundle' => 'featured_items',
      'label' => 'Featured Items',
      'description' => '',
      'required' => TRUE,
      'translatable' => TRUE,
      'default_value' => [],
      'default_value_callback' => '',
      'settings' => [
        'handler' => 'default:paragraph',
        'handler_settings' => [
          'negate' => 0,
          'target_bundles' => [
            'featured_item' => 'featured_item',
          ],
          'target_bundles_drag_drop' => [
            'featured_item' => [
              'enabled' => TRUE,
              'weight' => 3,
            ],
            'featured_items' => [
              'weight' => 4,
              'enabled' => FALSE,
            ],
          ],
        ],
      ],
      'field_type' => 'entity_reference_revisions',
    ],
    'core.entity_form_display.block_content.featured_items.default' => [
      'langcode' => 'en',
      'status' => TRUE,
      'dependencies' => [
        'config' => [
          'block_content.type.featured_items',
          'field.field.block_content.featured_items.field_featured_items',
        ],
        'module' => [
          'paragraphs',
        ],
      ],
      'id' => 'block_content.featured_items.default',
      'targetEntityType' => 'block_content',
      'bundle' => 'featured_items',
      'mode' => 'default',
      'content' => [
        'field_featured_items' => [
          'type' => 'entity_reference_paragraphs',
          'weight' => 27,
          'settings' => [
            'title' => 'Paragraph',
            'title_plural' => 'Paragraphs',
            'edit_mode' => 'open',
            'add_mode' => 'dropdown',
            'form_display_mode' => 'default',
            'default_paragraph_type' => '',
          ],
          'third_party_settings' => [],
          'region' => 'content',
        ],
        'info' => [
          'type' => 'string_textfield',
          'weight' => -5,
          'region' => 'content',
          'settings' => [
            'size' => 60,
            'placeholder' => '',
          ],
          'third_party_settings' => [],
        ],
      ],
      'hidden' => [],
    ],
    'core.entity_view_display.block_content.featured_items.default' => [
      'langcode' => 'en',
      'status' => TRUE,
      'dependencies' => [
        'config' => [
          'block_content.type.featured_items',
          'field.field.block_content.featured_items.field_featured_items',
        ],
        'module' => [
          'entity_reference_revisions',
        ],
      ],
      'id' => 'block_content.featured_items.default',
      'targetEntityType' => 'block_content',
      'bundle' => 'featured_items',
      'mode' => 'default',
      'content' => [
        'field_featured_items' => [
          'type' => 'entity_reference_revisions_entity_view',
          'weight' => 1,
          'label' => 'hidden',
          'settings' => [
            'view_mode' => 'default',
            'link' => '',
          ],
          'third_party_settings' => [],
          'region' => 'content',
        ],
      ],
    ],
  ];

  foreach ($configs as $name => $config) {
    \Drupal::configFactory()->getEditable($name)->setData($config)->save(TRUE);
  }
}

/**
 * Import new block type for featured items.
 */
function social_landing_page_update_8803() {
  $configs = [
    'core.entity_view_display.group.closed_group.wide_teaser' => [
      'langcode' => 'en',
      'status' => TRUE,
      'dependencies' => [
        'config' => [
          'core.entity_view_mode.group.wide_teaser',
          'field.field.group.closed_group.field_group_address',
          'field.field.group.closed_group.field_group_description',
          'field.field.group.closed_group.field_group_image',
          'field.field.group.closed_group.field_group_location',
          'group.type.closed_group',
        ],
        'module' => [
          'address',
          'image',
        ],
      ],
      'id' => 'group.closed_group.wide_teaser',
      'targetEntityType' => 'group',
      'bundle' => 'closed_group',
      'mode' => 'wide_teaser',
      'content' => [
        'field_group_address' => [
          'type' => 'address_default',
          'weight' => 1,
          'region' => 'content',
          'label' => 'hidden',
          'settings' => [],
          'third_party_settings' => [],
        ],
        'field_group_image' => [
          'type' => 'image',
          'weight' => 0,
          'region' => 'content',
          'label' => 'hidden',
          'settings' => [
            'image_style' => '',
            'image_link' => '',
          ],
          'third_party_settings' => [],
        ],
        'field_group_location' => [
          'type' => 'string',
          'weight' => 2,
          'region' => 'content',
          'label' => 'hidden',
          'settings' => [
            'link_to_entity' => FALSE,
          ],
          'third_party_settings' => [],
        ],
      ],
    ],
    'core.entity_view_display.group.flexible_group.wide_teaser' => [
      'langcode' => 'en',
      'status' => TRUE,
      'dependencies' => [
        'config' => [
          'core.entity_view_mode.group.wide_teaser',
          'field.field.group.flexible_group.field_group_address',
          'field.field.group.flexible_group.field_group_allowed_join_method',
          'field.field.group.flexible_group.field_group_allowed_visibility',
          'field.field.group.flexible_group.field_group_description',
          'field.field.group.flexible_group.field_group_image',
          'field.field.group.flexible_group.field_group_location',
          'group.type.flexible_group',
        ],
        'module' => [
          'options',
        ],
      ],
      'id' => 'group.flexible_group.wide_teaser',
      'targetEntityType' => 'group',
      'bundle' => 'flexible_group',
      'mode' => 'wide_teaser',
      'content' => [
        'field_group_allowed_join_method' => [
          'weight' => 2,
          'label' => 'above',
          'settings' => [],
          'third_party_settings' => [],
          'type' => 'list_default',
          'region' => 'content',
        ],
        'field_group_allowed_visibility' => [
          'weight' => 1,
          'label' => 'above',
          'settings' => [],
          'third_party_settings' => [],
          'type' => 'list_default',
          'region' => 'content',
        ],
        'field_group_description' => [
          'type' => 'basic_string',
          'weight' => 0,
          'label' => 'hidden',
          'settings' => [],
          'third_party_settings' => [],
          'region' => 'content',
        ],
      ],
    ],
    'core.entity_view_display.group.open_group.wide_teaser' => [
      'langcode' => 'en',
      'status' => TRUE,
      'dependencies' => [
        'config' => [
          'core.entity_view_mode.group.wide_teaser',
          'field.field.group.open_group.field_group_address',
          'field.field.group.open_group.field_group_description',
          'field.field.group.open_group.field_group_image',
          'field.field.group.open_group.field_group_location',
          'group.type.open_group',
        ],
        'module' => [
          'address',
          'image',
        ],
      ],
      'id' => 'group.open_group.wide_teaser',
      'targetEntityType' => 'group',
      'bundle' => 'open_group',
      'mode' => 'wide_teaser',
      'content' => [
        'field_group_address' => [
          'type' => 'address_default',
          'weight' => 1,
          'region' => 'content',
          'label' => 'hidden',
          'settings' => [],
          'third_party_settings' => [],
        ],
        'field_group_image' => [
          'type' => 'image',
          'weight' => 0,
          'region' => 'content',
          'label' => 'hidden',
          'settings' => [
            'image_style' => '',
            'image_link' => '',
          ],
          'third_party_settings' => [],
        ],
        'field_group_location' => [
          'type' => 'string',
          'weight' => 2,
          'region' => 'content',
          'label' => 'hidden',
          'settings' => [
            'link_to_entity' => FALSE,
          ],
          'third_party_settings' => [],
        ],
      ],
    ],
    'core.entity_view_display.group.public_group.wide_teaser' => [
      'langcode' => 'en',
      'status' => TRUE,
      'dependencies' => [
        'config' => [
          'core.entity_view_mode.group.wide_teaser',
          'field.field.group.public_group.field_group_address',
          'field.field.group.public_group.field_group_description',
          'field.field.group.public_group.field_group_image',
          'field.field.group.public_group.field_group_location',
          'group.type.public_group',
        ],
        'module' => [
          'address',
          'image',
        ],
      ],
      'id' => 'group.public_group.wide_teaser',
      'targetEntityType' => 'group',
      'bundle' => 'public_group',
      'mode' => 'wide_teaser',
      'content' => [
        'field_group_address' => [
          'type' => 'address_default',
          'weight' => 1,
          'region' => 'content',
          'label' => 'hidden',
          'settings' => [],
          'third_party_settings' => [],
        ],
        'field_group_image' => [
          'type' => 'image',
          'weight' => 0,
          'region' => 'content',
          'label' => 'hidden',
          'settings' => [
            'image_style' => '',
            'image_link' => '',
          ],
          'third_party_settings' => [],
        ],
        'field_group_location' => [
          'type' => 'string',
          'weight' => 2,
          'region' => 'content',
          'label' => 'hidden',
          'settings' => [
            'link_to_entity' => FALSE,
          ],
          'third_party_settings' => [],
        ],
      ],
    ],
    'core.entity_view_display.node.event.wide_teaser' => [
      'langcode' => 'en',
      'status' => TRUE,
      'dependencies' => [
        'config' => [
          'core.entity_view_mode.node.wide_teaser',
          'field.field.node.event.body',
          'field.field.node.event.field_content_visibility',
          'field.field.node.event.field_event_address',
          'field.field.node.event.field_event_comments',
          'field.field.node.event.field_event_date',
          'field.field.node.event.field_event_date_end',
          'field.field.node.event.field_event_enroll',
          'field.field.node.event.field_event_image',
          'field.field.node.event.field_event_location',
          'field.field.node.event.field_files',
          'node.type.event',
        ],
        'module' => [
          'address',
          'image',
          'user',
        ],
      ],
      'id' => 'node.event.wide_teaser',
      'targetEntityType' => 'node',
      'bundle' => 'event',
      'mode' => 'wide_teaser',
      'content' => [
        'field_event_address' => [
          'type' => 'address_plain',
          'weight' => 7,
          'label' => 'hidden',
          'settings' => [],
          'third_party_settings' => [],
          'region' => 'content',
        ],
        'field_event_image' => [
          'type' => 'image',
          'weight' => 5,
          'region' => 'content',
          'label' => 'hidden',
          'settings' => [
            'image_style' => '',
            'image_link' => '',
          ],
          'third_party_settings' => [],
        ],
        'field_event_location' => [
          'type' => 'string',
          'weight' => 6,
          'label' => 'hidden',
          'settings' => [
            'link_to_entity' => FALSE,
          ],
          'third_party_settings' => [],
          'region' => 'content',
        ],
        'groups_type_asdasd' => [
          'label' => 'above',
          'weight' => 0,
          'region' => 'content',
          'settings' => [
            'link' => TRUE,
          ],
          'third_party_settings' => [],
          'type' => 'entity_reference_label',
        ],
        'groups_type_course_advanced' => [
          'label' => 'above',
          'weight' => 1,
          'region' => 'content',
          'settings' => [
            'link' => TRUE,
          ],
          'third_party_settings' => [],
          'type' => 'entity_reference_label',
        ],
        'groups_type_course_basic' => [
          'label' => 'above',
          'weight' => 2,
          'region' => 'content',
          'settings' => [
            'link' => TRUE,
          ],
          'third_party_settings' => [],
          'type' => 'entity_reference_label',
        ],
        'groups_type_flexible_group' => [
          'label' => 'above',
          'weight' => 3,
          'region' => 'content',
          'settings' => [
            'link' => TRUE,
          ],
          'third_party_settings' => [],
          'type' => 'entity_reference_label',
        ],
        'groups_type_public_group' => [
          'label' => 'above',
          'weight' => 4,
          'region' => 'content',
          'settings' => [
            'link' => TRUE,
          ],
          'third_party_settings' => [],
          'type' => 'entity_reference_label',
        ],
      ],
    ],
    'core.entity_view_display.node.landing_page.wide_teaser' => [
      'langcode' => 'en',
      'status' => TRUE,
      'dependencies' => [
        'config' => [
          'core.entity_view_mode.node.wide_teaser',
          'field.field.node.landing_page.field_content_visibility',
          'field.field.node.landing_page.field_landing_page_section',
          'node.type.landing_page',
        ],
        'module' => [
          'entity_reference_revisions',
          'user',
        ],
      ],
      'id' => 'node.landing_page.wide_teaser',
      'targetEntityType' => 'node',
      'bundle' => 'landing_page',
      'mode' => 'wide_teaser',
      'content' => [
        'field_landing_page_section' => [
          'type' => 'entity_reference_revisions_entity_view',
          'weight' => 9,
          'label' => 'hidden',
          'settings' => [
            'view_mode' => 'default',
            'link' => '',
          ],
          'third_party_settings' => [],
          'region' => 'content',
        ],
        'flag_follow_content' => [
          'weight' => 8,
          'region' => 'content',
          'settings' => [],
          'third_party_settings' => [],
        ],
        'groups' => [
          'label' => 'above',
          'weight' => 4,
          'region' => 'content',
          'settings' => [
            'link' => TRUE,
          ],
          'third_party_settings' => [],
          'type' => 'entity_reference_label',
        ],
        'groups_type_asdasd' => [
          'label' => 'above',
          'weight' => 0,
          'region' => 'content',
          'settings' => [
            'link' => TRUE,
          ],
          'third_party_settings' => [],
          'type' => 'entity_reference_label',
        ],
        'groups_type_closed_group' => [
          'label' => 'above',
          'weight' => 5,
          'region' => 'content',
          'settings' => [
            'link' => TRUE,
          ],
          'third_party_settings' => [],
          'type' => 'entity_reference_label',
        ],
        'groups_type_course_advanced' => [
          'label' => 'above',
          'weight' => 1,
          'region' => 'content',
          'settings' => [
            'link' => TRUE,
          ],
          'third_party_settings' => [],
          'type' => 'entity_reference_label',
        ],
        'groups_type_course_basic' => [
          'label' => 'above',
          'weight' => 2,
          'region' => 'content',
          'settings' => [
            'link' => TRUE,
          ],
          'third_party_settings' => [],
          'type' => 'entity_reference_label',
        ],
        'groups_type_flexible_group' => [
          'label' => 'above',
          'weight' => 3,
          'region' => 'content',
          'settings' => [
            'link' => TRUE,
          ],
          'third_party_settings' => [],
          'type' => 'entity_reference_label',
        ],
        'groups_type_open_group' => [
          'label' => 'above',
          'weight' => 6,
          'region' => 'content',
          'settings' => [
            'link' => TRUE,
          ],
          'third_party_settings' => [],
          'type' => 'entity_reference_label',
        ],
        'groups_type_public_group' => [
          'label' => 'above',
          'weight' => 7,
          'region' => 'content',
          'settings' => [
            'link' => TRUE,
          ],
          'third_party_settings' => [],
          'type' => 'entity_reference_label',
        ],
      ],
    ],
    'core.entity_view_display.node.page.wide_teaser' => [
      'langcode' => 'en',
      'status' => TRUE,
      'dependencies' => [
        'config' => [
          'core.entity_view_mode.node.wide_teaser',
          'field.field.node.page.body',
          'field.field.node.page.field_content_visibility',
          'field.field.node.page.field_files',
          'field.field.node.page.field_page_comments',
          'field.field.node.page.field_page_image',
          'node.type.page',
        ],
        'module' => [
          'image',
          'user',
        ],
      ],
      'id' => 'node.page.wide_teaser',
      'targetEntityType' => 'node',
      'bundle' => 'page',
      'mode' => 'wide_teaser',
      'content' => [
        'field_page_image' => [
          'type' => 'image',
          'weight' => 8,
          'region' => 'content',
          'label' => 'above',
          'settings' => [
            'image_style' => '',
            'image_link' => '',
          ],
          'third_party_settings' => [],
        ],
        'groups' => [
          'type' => 'entity_reference_label',
          'weight' => 4,
          'region' => 'content',
          'label' => 'above',
          'settings' => [
            'link' => TRUE,
          ],
          'third_party_settings' => [],
        ],
        'groups_type_asdasd' => [
          'label' => 'above',
          'weight' => 0,
          'region' => 'content',
          'settings' => [
            'link' => TRUE,
          ],
          'third_party_settings' => [],
          'type' => 'entity_reference_label',
        ],
        'groups_type_closed_group' => [
          'type' => 'entity_reference_label',
          'weight' => 5,
          'region' => 'content',
          'label' => 'above',
          'settings' => [
            'link' => TRUE,
          ],
          'third_party_settings' => [],
        ],
        'groups_type_course_advanced' => [
          'label' => 'above',
          'weight' => 1,
          'region' => 'content',
          'settings' => [
            'link' => TRUE,
          ],
          'third_party_settings' => [],
          'type' => 'entity_reference_label',
        ],
        'groups_type_course_basic' => [
          'label' => 'above',
          'weight' => 2,
          'region' => 'content',
          'settings' => [
            'link' => TRUE,
          ],
          'third_party_settings' => [],
          'type' => 'entity_reference_label',
        ],
        'groups_type_flexible_group' => [
          'label' => 'above',
          'weight' => 3,
          'region' => 'content',
          'settings' => [
            'link' => TRUE,
          ],
          'third_party_settings' => [],
          'type' => 'entity_reference_label',
        ],
        'groups_type_open_group' => [
          'type' => 'entity_reference_label',
          'weight' => 6,
          'region' => 'content',
          'label' => 'above',
          'settings' => [
            'link' => TRUE,
          ],
          'third_party_settings' => [],
        ],
        'groups_type_public_group' => [
          'type' => 'entity_reference_label',
          'weight' => 7,
          'region' => 'content',
          'label' => 'above',
          'settings' => [
            'link' => TRUE,
          ],
          'third_party_settings' => [],
        ],
      ],
    ],
    'core.entity_view_display.node.topic.wide_teaser' => [
      'langcode' => 'en',
      'status' => TRUE,
      'dependencies' => [
        'config' => [
          'core.entity_view_mode.node.wide_teaser',
          'field.field.node.topic.body',
          'field.field.node.topic.field_content_visibility',
          'field.field.node.topic.field_files',
          'field.field.node.topic.field_topic_comments',
          'field.field.node.topic.field_topic_image',
          'field.field.node.topic.field_topic_type',
          'node.type.topic',
        ],
        'module' => [
          'image',
          'user',
        ],
      ],
      'id' => 'node.topic.wide_teaser',
      'targetEntityType' => 'node',
      'bundle' => 'topic',
      'mode' => 'wide_teaser',
      'content' => [
        'field_topic_image' => [
          'type' => 'image',
          'weight' => 7,
          'region' => 'content',
          'label' => 'hidden',
          'settings' => [
            'image_style' => '',
            'image_link' => '',
          ],
          'third_party_settings' => [],
        ],
        'field_topic_type' => [
          'type' => 'entity_reference_label',
          'weight' => 8,
          'region' => 'content',
          'label' => 'hidden',
          'settings' => [
            'link' => TRUE,
          ],
          'third_party_settings' => [],
        ],
        'groups' => [
          'type' => 'entity_reference_label',
          'weight' => 0,
          'region' => 'content',
          'label' => 'above',
          'settings' => [
            'link' => TRUE,
          ],
          'third_party_settings' => [],
        ],
        'groups_type_asdasd' => [
          'label' => 'above',
          'weight' => -5,
          'region' => 'content',
          'settings' => [
            'link' => TRUE,
          ],
          'third_party_settings' => [],
          'type' => 'entity_reference_label',
        ],
        'groups_type_closed_group' => [
          'type' => 'entity_reference_label',
          'weight' => 1,
          'region' => 'content',
          'label' => 'above',
          'settings' => [
            'link' => TRUE,
          ],
          'third_party_settings' => [],
        ],
        'groups_type_course_advanced' => [
          'label' => 'above',
          'weight' => 2,
          'region' => 'content',
          'settings' => [
            'link' => TRUE,
          ],
          'third_party_settings' => [],
          'type' => 'entity_reference_label',
        ],
        'groups_type_course_basic' => [
          'label' => 'above',
          'weight' => 3,
          'region' => 'content',
          'settings' => [
            'link' => TRUE,
          ],
          'third_party_settings' => [],
          'type' => 'entity_reference_label',
        ],
        'groups_type_flexible_group' => [
          'label' => 'above',
          'weight' => 4,
          'region' => 'content',
          'settings' => [
            'link' => TRUE,
          ],
          'third_party_settings' => [],
          'type' => 'entity_reference_label',
        ],
        'groups_type_open_group' => [
          'type' => 'entity_reference_label',
          'weight' => 5,
          'region' => 'content',
          'label' => 'above',
          'settings' => [
            'link' => TRUE,
          ],
          'third_party_settings' => [],
        ],
        'groups_type_public_group' => [
          'type' => 'entity_reference_label',
          'weight' => 6,
          'region' => 'content',
          'label' => 'above',
          'settings' => [
            'link' => TRUE,
          ],
          'third_party_settings' => [],
        ],
      ],
    ],
//    'core.entity_view_display.paragraph.featured.preview' => [
//      'langcode' => 'en',
//      'status' => TRUE,
//      'dependencies' => [
//        'config' => [
//          'core.entity_view_mode.paragraph.preview',
//          'field.field.paragraph.featured.field_featured_description',
//          'field.field.paragraph.featured.field_featured_items',
//          'field.field.paragraph.featured.field_featured_link',
//          'field.field.paragraph.featured.field_featured_title',
//          'paragraphs.paragraphs_type.featured',
//        ],
//        'module' => [
//          'dynamic_entity_reference',
//          'link',
//          'text',
//        ],
//      ],
//      'id' => 'paragraph.featured.preview',
//      'targetEntityType' => 'paragraph',
//      'bundle' => 'featured',
//      'mode' => 'preview',
//      'content' => [
//        'field_featured_description' => [
//          'weight' => 1,
//          'label' => 'above',
//          'settings' => [],
//          'third_party_settings' => [],
//          'type' => 'text_default',
//          'region' => 'content',
//        ],
//        'field_featured_items' => [
//          'weight' => 2,
//          'label' => 'above',
//          'settings' => [
//            'node' => [
//              'view_mode' => 'featured',
//            ],
//            'group' => [
//              'view_mode' => 'featured',
//            ],
//            'profile' => [
//              'view_mode' => 'featured',
//            ],
//            'activity' => [
//              'view_mode' => 'default',
//              'link' => FALSE,
//            ],
//            'comment' => [
//              'view_mode' => 'default',
//              'link' => FALSE,
//            ],
//            'crop' => [
//              'view_mode' => 'default',
//              'link' => FALSE,
//            ],
//            'block_content' => [
//              'view_mode' => 'default',
//              'link' => FALSE,
//            ],
//            'menu_link_content' => [
//              'view_mode' => 'default',
//              'link' => FALSE,
//            ],
//            'event_enrollment' => [
//              'view_mode' => 'default',
//              'link' => FALSE,
//            ],
//            'file' => [
//              'view_mode' => 'default',
//              'link' => FALSE,
//            ],
//            'flagging' => [
//              'view_mode' => 'default',
//              'link' => FALSE,
//            ],
//            'font' => [
//              'view_mode' => 'default',
//              'link' => FALSE,
//            ],
//            'group_content' => [
//              'view_mode' => 'default',
//              'link' => FALSE,
//            ],
//            'mentions' => [
//              'view_mode' => 'default',
//              'link' => FALSE,
//            ],
//            'message' => [
//              'view_mode' => 'default',
//              'link' => FALSE,
//            ],
//            'paragraph' => [
//              'view_mode' => 'default',
//              'link' => FALSE,
//            ],
//            'post' => [
//              'view_mode' => 'default',
//              'link' => FALSE,
//            ],
//            'search_api_task' => [
//              'view_mode' => 'default',
//              'link' => FALSE,
//            ],
//            'taxonomy_term' => [
//              'view_mode' => 'default',
//              'link' => FALSE,
//            ],
//            'user' => [
//              'view_mode' => 'default',
//              'link' => FALSE,
//            ],
//            'vote' => [
//              'view_mode' => 'default',
//              'link' => FALSE,
//            ],
//            'vote_result' => [
//              'view_mode' => 'default',
//              'link' => FALSE,
//            ],
//          ],
//          'third_party_settings' => [],
//          'type' => 'dynamic_entity_reference_entity_view',
//          'region' => 'content',
//        ],
//        'field_featured_link' => [
//          'weight' => 3,
//          'label' => 'inline',
//          'settings' => [
//            'trim_length' => 80,
//            'url_only' => FALSE,
//            'url_plain' => FALSE,
//            'rel' => '',
//            'target' => '',
//          ],
//          'third_party_settings' => [],
//          'type' => 'link',
//          'region' => 'content',
//        ],
//        'field_featured_title' => [
//          'weight' => 0,
//          'label' => 'inline',
//          'settings' => [
//            'link_to_entity' => FALSE,
//          ],
//          'third_party_settings' => [],
//          'type' => 'string',
//          'region' => 'content',
//        ],
//      ],
//    ],
    'core.entity_view_display.profile.profile.wide_teaser' => [
      'langcode' => 'en',
      'status' => TRUE,
      'dependencies' => [
        'config' => [
          'core.entity_view_mode.profile.wide_teaser',
          'field.field.profile.profile.field_profile_address',
          'field.field.profile.profile.field_profile_banner_image',
          'field.field.profile.profile.field_profile_expertise',
          'field.field.profile.profile.field_profile_first_name',
          'field.field.profile.profile.field_profile_function',
          'field.field.profile.profile.field_profile_image',
          'field.field.profile.profile.field_profile_interests',
          'field.field.profile.profile.field_profile_last_name',
          'field.field.profile.profile.field_profile_organization',
          'field.field.profile.profile.field_profile_phone_number',
          'field.field.profile.profile.field_profile_profile_tag',
          'field.field.profile.profile.field_profile_self_introduction',
          'field.field.profile.profile.field_profile_show_email',
          'profile.type.profile',
        ],
        'module' => [
          'image',
        ],
      ],
      'id' => 'profile.profile.wide_teaser',
      'targetEntityType' => 'profile',
      'bundle' => 'profile',
      'mode' => 'wide_teaser',
      'content' => [
        'field_profile_first_name' => [
          'type' => 'string',
          'weight' => 1,
          'region' => 'content',
          'label' => 'hidden',
          'settings' => [
            'link_to_entity' => FALSE,
          ],
          'third_party_settings' => [],
        ],
        'field_profile_function' => [
          'type' => 'string',
          'weight' => 4,
          'region' => 'content',
          'label' => 'hidden',
          'settings' => [
            'link_to_entity' => FALSE,
          ],
          'third_party_settings' => [],
        ],
        'field_profile_image' => [
          'type' => 'image',
          'weight' => 0,
          'region' => 'content',
          'label' => 'hidden',
          'settings' => [
            'image_style' => '',
            'image_link' => '',
          ],
          'third_party_settings' => [],
        ],
        'field_profile_last_name' => [
          'type' => 'string',
          'weight' => 2,
          'region' => 'content',
          'label' => 'hidden',
          'settings' => [
            'link_to_entity' => FALSE,
          ],
          'third_party_settings' => [],
        ],
        'field_profile_organization' => [
          'type' => 'string',
          'weight' => 3,
          'region' => 'content',
          'label' => 'hidden',
          'settings' => [
            'link_to_entity' => FALSE,
          ],
          'third_party_settings' => [],
        ],
      ],
    ],
//    'field.field.paragraph.featured.field_featured_items' => [
//      'langcode' => 'en',
//      'status' => TRUE,
//      'dependencies' => [
//        'config' => [
//          'field.storage.paragraph.field_featured_items',
//          'paragraphs.paragraphs_type.featured',
//        ],
//        'module' => [
//          'dynamic_entity_reference',
//        ],
//      ],
//      'id' => 'paragraph.featured.field_featured_items',
//      'field_name' => 'field_featured_items',
//      'entity_type' => 'paragraph',
//      'bundle' => 'featured',
//      'label' => 'Items',
//      'description' => '',
//      'required' => FALSE,
//      'translatable' => FALSE,
//      'default_value' => [],
//      'default_value_callback' => '',
//      'settings' => [
//        'node' => [
//          'handler' => 'views',
//          'handler_settings' => [
//            'view' => [
//              'view_name' => 'featured_content_reference',
//              'display_name' => 'entity_reference_1',
//              'arguments' => [],
//            ],
//          ],
//        ],
//        'group' => [
//          'handler' => 'views',
//          'handler_settings' => [
//            'view' => [
//              'view_name' => 'featured_group_reference',
//              'display_name' => 'entity_reference_1',
//              'arguments' => [],
//            ],
//          ],
//        ],
//        'profile' => [
//          'handler' => 'views',
//          'handler_settings' => [
//            'view' => [
//              'view_name' => 'featured_profile_reference',
//              'display_name' => 'entity_reference_1',
//              'arguments' => [],
//            ],
//          ],
//        ],
//        'activity' => [
//          'handler' => 'default:activity',
//          'handler_settings' => [],
//        ],
//        'comment' => [
//          'handler' => 'default:comment',
//          'handler_settings' => [],
//        ],
//        'crop' => [
//          'handler' => 'default:crop',
//          'handler_settings' => [],
//        ],
//        'block_content' => [
//          'handler' => 'default:block_content',
//          'handler_settings' => [],
//        ],
//        'menu_link_content' => [
//          'handler' => 'default:menu_link_content',
//          'handler_settings' => [],
//        ],
//        'event_enrollment' => [
//          'handler' => 'default:event_enrollment',
//          'handler_settings' => [],
//        ],
//        'file' => [
//          'handler' => 'default:file',
//          'handler_settings' => [],
//        ],
//        'flagging' => [
//          'handler' => 'default:flagging',
//          'handler_settings' => [],
//        ],
//        'font' => [
//          'handler' => 'default:font',
//          'handler_settings' => [],
//        ],
//        'group_content' => [
//          'handler' => 'default:group_content',
//          'handler_settings' => [],
//        ],
//        'mentions' => [
//          'handler' => 'default:mentions',
//          'handler_settings' => [],
//        ],
//        'message' => [
//          'handler' => 'default:message',
//          'handler_settings' => [],
//        ],
//        'paragraph' => [
//          'handler' => 'default:paragraph',
//          'handler_settings' => [],
//        ],
//        'post' => [
//          'handler' => 'default:post',
//          'handler_settings' => [],
//        ],
//        'search_api_task' => [
//          'handler' => 'default:search_api_task',
//          'handler_settings' => [],
//        ],
//        'taxonomy_term' => [
//          'handler' => 'default:taxonomy_term',
//          'handler_settings' => [],
//        ],
//        'user' => [
//          'handler' => 'default:user',
//          'handler_settings' => [],
//        ],
//        'vote' => [
//          'handler' => 'default:vote',
//          'handler_settings' => [],
//        ],
//        'vote_result' => [
//          'handler' => 'default:vote_result',
//          'handler_settings' => [],
//        ],
//      ],
//      'field_type' => 'dynamic_entity_reference',
//    ],
  ];

  foreach ($configs as $name => $config) {
    \Drupal::configFactory()->getEditable($name)->setData($config)->save(TRUE);
  }
}