<?php

/**
 * @file
 * Install, update and uninstall functions for the social_landing_page module.
 */

use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_landing_page.
 */
function social_landing_page_install() {
  // Grant the default permissions for this feature.
  user_role_grant_permissions(
    RoleInterface::ANONYMOUS_ID,
    [
      'view node.landing_page.field_content_visibility:public content',
    ]
  );
  user_role_grant_permissions(
    RoleInterface::AUTHENTICATED_ID,
    [
      'view node.landing_page.field_content_visibility:public content',
    ]
  );
  user_role_grant_permissions(
    'verified',
    [
      'view node.landing_page.field_content_visibility:community content',
    ]
  );
  user_role_grant_permissions(
    'contentmanager',
    [
      'view node.landing_page.field_content_visibility:community content',
      'create landing_page content',
      'delete any landing_page content',
      'delete own landing_page content',
      'edit any landing_page content',
      'edit own landing_page content',
      'view landing_page revisions',
      'delete landing_page revisions',
      'revert landing_page revisions',
      'override landing_page authored by option',
      'override landing_page published option',
      'override landing_page authored on option',
      'override landing_page revision option',
      'override landing_page sticky option',
      'view node.landing_page.field_content_visibility:group content',
    ]
  );
  user_role_grant_permissions(
    'sitemanager',
    [
      'view node.landing_page.field_content_visibility:community content',
      'create landing_page content',
      'delete any landing_page content',
      'delete own landing_page content',
      'edit any landing_page content',
      'edit own landing_page content',
      'view landing_page revisions',
      'delete landing_page revisions',
      'revert landing_page revisions',
      'override landing_page authored by option',
      'override landing_page published option',
      'override landing_page authored on option',
      'override landing_page revision option',
      'override landing_page sticky option',
      'view node.landing_page.field_content_visibility:group content',
    ]
  );
}

/**
 * Implements hook_update_last_removed().
 */
function social_landing_page_update_last_removed() : int {
  return 111102;
}
