<?php

/**
 * @file
 * Install, update and uninstall functions.
 */

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_group.
 */
function social_group_members_export_install(): void {
  // Add changes to group_manage_members view.
  _social_group_members_export_alter_group_manage_members_view();
}

/**
 * Adds custom action in 'views.view.group_manage_members'.
 *
 * Action ID: 'social_group_members_export_member_action'
 */
function _social_group_members_export_alter_group_manage_members_view(): void {
  $config = \Drupal::configFactory()->getEditable('views.view.group_manage_members');
  $selected_actions = $config->get('display.default.display_options.fields.social_views_bulk_operations_bulk_form_group.selected_actions');
  $selected_actions[] = [
    'action_id' => 'social_group_members_export_member_action',
    'preconfiguration' => [
      'label_override' => t('Export'),
    ],
  ];
  $config->set('display.default.display_options.fields.social_views_bulk_operations_bulk_form_group.selected_actions', $selected_actions);
  $config->save();
}

/**
 * Implements hook_update_last_removed().
 */
function social_group_members_export_update_last_removed() : int {
  return 11002;
}
