<?php

/**
 * @file
 * Install, update and uninstall functions for the social_group_secret module.
 */

/**
 * Implements hook_install().
 */
function social_group_secret_install() {
  // Set some default permissions.
  _social_group_secret_set_permissions();

  // Set module weight higher as the weight of the "Social Group" module because
  // needs have the Views group type field which added via the "Social Group"
  // module.
  module_set_weight('social_group_secret', 4);
}

/**
 * Function to set permissions.
 */
function _social_group_secret_set_permissions() {
  $roles = \Drupal::entityQuery('user_role')
    ->condition('id', 'administrator', '<>')
    ->execute();

  foreach ($roles as $role) {
    $permissions = _social_group_secret_get_permissions($role);
    user_role_grant_permissions($role, $permissions);
  }
}

/**
 * Build the permissions.
 *
 * @param string $role
 *   The role.
 *
 * @return array
 *   Returns an array containing the permissions.
 */
function _social_group_secret_get_permissions($role) {
  // Anonymous.
  $permissions['anonymous'] = [];

  // Authenticated.
  $permissions['authenticated'] = array_merge($permissions['anonymous'], []);

  // Content manager.
  $permissions['contentmanager'] = array_merge($permissions['authenticated'], []);

  // Site manager.
  $permissions['sitemanager'] = array_merge($permissions['contentmanager'], [
    'create secret_group group',
  ]);

  return $permissions[$role] ?? [];
}

/**
 * Implements hook_update_dependencies().
 */
function social_group_secret_update_dependencies() {
  // New config changes should run after the features removal/revert.
  $dependencies['social_group_secret'][8801] = [
    'social_core' => 8805,
  ];

  return $dependencies;
}

/**
 * Update view mode for new small teaser style.
 */
function social_group_secret_update_8801() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('social_group_secret', 'social_group_secret_update_8801');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}

/**
 * Update form display for "Secret Group" according new 10.x UX design.
 */
function social_group_secret_update_8901() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('social_group_secret', 'social_group_secret_update_8901');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}
