<?php

/**
 * @file
 * Install, update and uninstall functions for the social_group_secret module.
 */

use Drupal\group\Entity\GroupType;

/**
 * Implements hook_install().
 */
function social_group_secret_install() {
  // Grant the default permissions for this feature.
  user_role_grant_permissions(
    'sitemanager',
    [
      'create secret_group group',
    ]
  );

  // Set module weight higher as the weight of the "Social Group" module because
  // needs have the Views group type field which added via the "Social Group"
  // module.
  module_set_weight('social_group_secret', 4);

  // Secret groups change the permissions for content in groups so we need to
  // make sure access is rebuilt.
  node_access_rebuild();
}

/**
 * Implements hook_uninstall().
 */
function social_group_secret_uninstall(): void {
  // Uninstall a secret group type.
  $group_type = \Drupal::entityTypeManager()
    ->getStorage('group_type')
    ->load('secret_group');
  if ($group_type instanceof GroupType) {
    $group_type->delete();
  }

  // In addition, remove any of a configuration delivered with this module.
  $directory = \Drupal::service('extension.list.module')->getPath('social_group_secret') . '/config/install';
  $configurations = \Drupal::service('file_system')->scanDirectory($directory, '/.*\.yml$/', ['key' => 'name']);
  foreach (array_keys($configurations) as $name) {
    \Drupal::configFactory()
      ->getEditable($name)
      ->delete();
  }
}

/**
 * Implements hook_update_last_removed().
 */
function social_group_secret_update_last_removed() : int {
  return 10301;
}
