<?php

/**
 * @file
 * Install, update and uninstall functions for the social_group_secret module.
 */

/**
 * Implements hook_install().
 */
function social_group_secret_install() {
  // Set some default permissions.
  _social_group_secret_set_permissions();

  // Set module weight.
  module_set_weight('social_group_secret', 4);
}

/**
 * Function to set permissions.
 */
function _social_group_secret_set_permissions() {
  $roles = \Drupal::entityQuery('user_role')
    ->condition('id', 'administrator', '<>')
    ->execute();

  foreach ($roles as $role) {
    $permissions = _social_group_secret_get_permissions($role);
    user_role_grant_permissions($role, $permissions);
  }
}

/**
 * Build the permissions.
 *
 * @param string $role
 *   The role.
 *
 * @return array
 *   Returns an array containing the permissions.
 */
function _social_group_secret_get_permissions($role) {
  // Anonymous.
  $permissions['anonymous'] = [];

  // Authenticated.
  $permissions['authenticated'] = array_merge($permissions['anonymous'], []);

  // Content manager.
  $permissions['contentmanager'] = array_merge($permissions['authenticated'], []);

  // Site manager.
  $permissions['sitemanager'] = array_merge($permissions['contentmanager'], [
    'create secret_group group',
  ]);

  return $permissions[$role] ?? [];
}
