<?php

/**
 * @file
 * Install, update and uninstall functions for the search autocomplete module.
 */

/**
 * Implements hook_update_dependencies().
 */
function social_search_autocomplete_update_dependencies() {
  // New config changes should run after the update helper module is enabled.
  $dependencies['social_search_autocomplete'][8801] = [
    'social_core' => 8805,
  ];

  return $dependencies;
}

/**
 * Fix search suggestion endpoint URLs on translated websites.
 */
function social_search_autocomplete_update_8001() {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('social_search_autocomplete', 'social_search_autocomplete_update_8001');

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}
