<?php

/**
 * @file
 * Installation code for the activity_send module.
 */

/**
 * Implements hook_schema().
 */
function activity_send_schema() {
  $schema['user_activity_send'] = [
    'fields' => [
      'uid' => [
        'description' => 'The {user}.uid of user.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'destination' => [
        'description' => 'The activity destination name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'message_template' => [
        'description' => 'The message template name.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'status' => [
        'description' => 'A boolean indicating whether this type of notifications is enabled or not.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'indexes' => [
      'uas_uid' => ['uid'],
      'uas_destination' => ['destination'],
      'uas_message_template' => ['message_template'],
      'uas_status' => ['status'],
    ],
  ];

  return $schema;
}
