<?php

/**
 * @file
 * Installation code for the activity_send module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function activity_send_schema() {
  $schema['user_activity_send'] = [
    'fields' => [
      'uid' => [
        'description' => 'The {user}.uid of user.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'destination' => [
        'description' => 'The activity destination name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'message_template' => [
        'description' => 'The message template name.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'frequency' => [
        'description' => 'The frequency the emails should be sent. It should match the EmailFrequency plugin id.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'immediately',
      ],
    ],
    'indexes' => [
      'uas_uid' => ['uid'],
      'uas_destination' => ['destination'],
      'uas_message_template' => ['message_template'],
      'uas_frequency' => ['frequency'],
    ],
    'primary keys' => [
      'uid',
      'destination',
      'message_template',
    ],
  ];

  return $schema;
}

/**
 * Implements hook_update_last_removed().
 */
function activity_send_update_last_removed() : int {
  return 8002;
}

/**
 * Set primary key for activity_notification_status table.
 */
function activity_send_update_13000() {
  $fields = [
    'uid',
    'destination',
    'message_template',
  ];
  $schema = Database::getConnection()->schema();

  // Set primary key.
  $schema->addPrimaryKey('user_activity_send', $fields);
}