<?php

/**
 * @file Install hooks for Social Content Report.
 */

use Drupal\Core\Entity\EntityStorageException;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 */
function social_content_report_install() {
  // The terms to create with their weight.
  $terms = [
    'Abuse' => 0,
    'Spam' => 0,
    'Other' => 1,
  ];

  $default_values = [];

  // Create the above terms on module install.
  foreach ($terms as $name => $weight) {
    try {
      /** @var \Drupal\taxonomy\Entity\Term $term */
      $term = Term::create([
        'name' => $name,
        'weight' => $weight,
        'vid' => 'report_reasons',
      ]);
      $term->save();

      // Just the "Other" term should have a reason text field by default.
      $default_values[$term->id()] = 0;
      if ($name === 'Other') {
        $default_values[$term->id()] = $term->id();
      }
    }
    catch (EntityStorageException $exception) {
      \Drupal::logger('social_content_report')->error(t('The term "@term" could not be created.', ['@term' => $name]));
    }
  }

  // Store the default selected term(s) in the config.
  \Drupal::service('config.factory')->getEditable('social_content_report.settings')
    ->set('reasons_with_text', $default_values)
    ->save();
}
