<?php

/**
 * @file
 * Install hooks for Social Content Report.
 */

use Drupal\Core\Entity\EntityStorageException;
use Drupal\taxonomy\Entity\Term;
use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_install().
 */
function social_content_report_install() {
  // The terms to create with their weight.
  $terms = [
    'Abuse' => 0,
    'Spam' => 0,
    'Other' => 1,
  ];

  $default_values = [];

  // Create the above terms on module install.
  foreach ($terms as $name => $weight) {
    try {
      /** @var \Drupal\taxonomy\TermInterface $term */
      $term = Term::create([
        'name' => $name,
        'weight' => $weight,
        'vid' => 'report_reasons',
      ]);
      $term->save();

      // Just the "Other" term should have a reason text field by default.
      if ($weight) {
        $default_values[] = $term->id();
      }
    }
    catch (EntityStorageException $exception) {
      \Drupal::logger('social_content_report')->error(t('The term "@term" could not be created.', ['@term' => $name]));
    }
  }

  // Store the default selected term(s) in the config.
  // The configuration is updated here because we can't know the IDs of the
  // terms before they are created. This means that a static configuration file
  // can't be used.
  \Drupal::configFactory()->getEditable('social_content_report.settings')
    ->set('reasons_with_text', $default_values)
    ->save();

  // Grant the default permissions for this feature.
  user_role_grant_permissions(
    'verified',
    [
      'flag report_comment',
      'flag report_node',
      'flag report_post',
    ]
  );
  user_role_grant_permissions(
    'contentmanager',
    [
      'flag report_comment',
      'flag report_node',
      'flag report_post',
      'view inappropriate reports',
      'close inappropriate reports',
    ]
  );
  user_role_grant_permissions(
    'sitemanager',
    [
      'flag report_comment',
      'flag report_node',
      'flag report_post',
      'view inappropriate reports',
      'close inappropriate reports',
      'administer social_content_report settings',
      'create terms in report_reasons',
      'delete terms in report_reasons',
      'edit terms in report_reasons',
    ]
  );
}

/**
 * Implements hook_update_last_removed().
 */
function social_content_report_update_last_removed() : int {
  return 11401;
}

/**
 * Grant permissions to manage report_reasons terms for sitemanager.
 */
function social_content_report_update_130001(): void {
  $permissions = [
    'create terms in report_reasons',
    'delete terms in report_reasons',
    'edit terms in report_reasons',
  ];
  user_role_grant_permissions('sitemanager', $permissions);
}

/**
 * Create entity-form-display or hidden path field from Report Reasons taxonomy.
 */
function social_content_report_update_130002(): void {
  $storage = \Drupal::entityTypeManager()->getStorage('entity_form_display');
  $form_display = $storage->load('taxonomy_term.report_reasons.default');

  // When entity-form-display isn't be created,
  // It will be created from the install folder.
  if (empty($form_display)) {
    // Get file from install folder and check if it exists.
    $config_file = \Drupal::service('extension.list.module')->getPath('social_content_report') . '/config/install/core.entity_form_display.taxonomy_term.report_reasons.default.yml';
    if (file_exists($config_file) === FALSE) {
      \Drupal::logger('social_content_report')->error('Configuration file for entity-form-display "report_reasons" not found.');
      return;
    }

    // Apply the configuration to create entity-form-display.
    $view_config = Yaml::parseFile($config_file);
    \Drupal::configFactory()->getEditable('core.entity_form_display.taxonomy_term.report_reasons.default')
      ->setData($view_config)
      ->save();
  }
  else {
    // Get fields and check if path is already be hidden.
    $hidden = $form_display->get('hidden');
    $content = $form_display->get('content');
    if (in_array('path', array_keys($hidden))) {
      \Drupal::logger('social_content_report')->info('The path field already is hidden on Report Reasons taxonomy.');
      return;
    }

    // Manipulate path field to be hidden and save.
    $hidden['path'] = TRUE;
    unset($content['path']);
    $form_display->set('hidden', $hidden)
      ->set('content', $content)
      ->save();
  }
}
