<?php

/**
 * @file
 * Installation tasks for the Social Language Content Translation module.
 */

use Drupal\Core\Config\FileStorage;
use Drupal\language\Entity\ContentLanguageSettings;

/**
 * Implements hook_install().
 */
function social_content_translation_install() {
  social_content_translation_install_language_settings_for_entities();
}

/**
 * Implements hook_uninstall().
 */
function social_content_translation_uninstall() {
  \Drupal::configFactory()->getEditable('social_content_translation.settings')->delete();
}

/**
 * Install translation configuration.
 *
 * "Content Translation" module provide UI where we can enabled/disable
 *  translations for entity types we want. So here we enabling translations
 *  for modules if it have "language.content_settings*" configuration in
 *  "config/optional" folder.
 */
function social_content_translation_install_language_settings_for_entities() {
  $config_storage = \Drupal::service('config.storage');

  // Get enabled modules.
  $modules = \Drupal::moduleHandler()->getModuleList();
  foreach ($modules as $module_name => $extension) {
    // Check if modules have target configuration.
    $config_path = drupal_get_path('module', $module_name) . '/config/optional';
    $source = new FileStorage($config_path);
    if (!($list = $source->listAll('language.content_settings'))) {
      // Do nothing.
      continue;
    }

    foreach ($list as $config_name) {
      // Probably, configuration can be already existed if module provided
      // it was enabled after "Content Translation" module was enabled.
      // Otherwise lets install it.
      if (!$config_storage->exists($config_name)) {
        $file = $source->read($config_name);
        // We create a config as an entity because it allows to update field
        // definitions for translated fields.
        // @see content_translation_language_content_settings_insert()
        $config = ContentLanguageSettings::create($file);
        $config->save();
      }
    }
  }

  \Drupal::service('entity_type.bundle.info')->clearCachedBundles();
  \Drupal::service('router.builder')->setRebuildNeeded();
}

/**
 * Fill in translations fields for entity after enabling translation.
 *
 *  If we have entities before translation was enabled for them after
 *  enabling and updating fields definitions we got empty translations
 *  fields (like "content_translation_source", "content_translation_uid" etc.
 *  The functions tries to fix this and if possible fill these fields.
 */
function social_content_translation_fill_in_translations_fields($entity_type) {
  $time = \Drupal::time()->getCurrentTime();
  $storage = \Drupal::entityTypeManager()->getStorage($entity_type);
  foreach ($storage->loadMultiple() as $entity) {
    $langcodes = array_keys($entity->getTranslationLanguages());
    foreach ($langcodes as $langcode) {
      // Update entity translation fields
      $translation = $entity->getTranslation($langcode);
      if ($entity->hasField('content_translation_source')) {
        $translation->set('content_translation_source', $langcode);
      }
      if ($entity->hasField('content_translation_outdated')) {
        $translation->set('content_translation_outdated', FALSE);
      }
      if ($entity->hasField('content_translation_uid')) {
        $uid = method_exists($entity, 'getOwnerId')
          ? $entity->getOwnerId()
          : 1;
        $translation->set('content_translation_uid', $uid);
      }
      if ($entity->hasField('content_translation_status')) {
        $is_published = method_exists($entity, 'isPublished')
          ? $entity->isPublished()
          : TRUE;
        $translation->set('content_translation_status', $is_published);
      }
      if ($entity->hasField('content_translation_created')) {
        $created = method_exists($entity, 'getCreatedTime')
          ? $entity->getCreatedTime()
          : $time;
        $translation->set('content_translation_created', $created);
      }
      if ($entity->hasField('content_translation_changed')) {
        $changed = method_exists($entity, 'getChangedTime')
          ? $entity->getChangedTime()
          : $time;
        $translation->set('content_translation_changed', $changed);
      }
      $translation->save();
    }
  }
}

/**
 * Add support translations for entities.
 */
function social_content_translation_update_8001() {
  $module_names = [
    'social_group_flexible_group',
  ];

  $config = \Drupal::configFactory()->getEditable('social_content_translation.settings');

  foreach ($module_names as $module_name) {
    $config->set($module_name, TRUE);
    $config->save(TRUE);
  }
}

/**
 * Add translations compatibility for Topics.
 */
function social_content_translation_update_10301() {
  $module_names = [
    'social_topic',
  ];

  $config = \Drupal::configFactory()->getEditable('social_content_translation.settings');

  foreach ($module_names as $module_name) {
    $config->set($module_name, TRUE);
    $config->save(TRUE);
  }
}
