<?php

/**
 * @file
 * Install, update and uninstall functions for the social_group_invite module.
 */

use Drupal\group\Entity\GroupType;

/**
 * Implements hook_install().
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function social_group_invite_install() {
  // Assign permissions by default to all group types
  // that have group_invitation enabled.
  foreach (GroupType::loadMultiple() as $group_type) {
    if ($group_type->hasContentPlugin('group_invitation')) {
      /** @var \Drupal\group\Entity\GroupRoleInterface $roles */
      $roles = $group_type->getRoles();
      // Make sure this is done for managers and admins.
      if (!empty($roles[$group_type->id() . '-group_manager'])) {
        $role = $roles[$group_type->id() . '-group_manager'];
        social_group_invite_set_default_permissions_for_role_on_group_type($role);
      }
      if (!empty($roles[$group_type->id() . '-group_admin'])) {
        $role = $roles[$group_type->id() . '-group_admin'];
        social_group_invite_set_default_permissions_for_role_on_group_type($role);
      }
    }
  }
}
