<?php

/**
 * @file
 * Install, update and uninstall functions for the social_like module.
 */

use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_like.
 */
function social_like_install() {
  // Grant the default permissions for this feature.
  user_role_grant_permissions(
    RoleInterface::ANONYMOUS_ID,
    [
      'view like widget',
    ]
  );
  user_role_grant_permissions(
    RoleInterface::AUTHENTICATED_ID,
    [
      'view like widget',
    ]
  );
  user_role_grant_permissions(
    'verified',
    [
      'add or remove like votes on post of post',
      'add or remove like votes on photo of post',
      'add or remove like votes on comment of comment',
      'add or remove like votes on post_comment of comment',
      'add or remove like votes on topic of node',
      'add or remove like votes on event of node',
    ]
  );
  user_role_grant_permissions(
    'contentmanager',
    [
      'add or remove like votes on post of post',
      'add or remove like votes on photo of post',
      'add or remove like votes on comment of comment',
      'add or remove like votes on post_comment of comment',
      'add or remove like votes on topic of node',
      'add or remove like votes on event of node',
    ]
  );
  user_role_grant_permissions(
    'sitemanager',
    [
      'add or remove like votes on post of post',
      'add or remove like votes on photo of post',
      'add or remove like votes on comment of comment',
      'add or remove like votes on post_comment of comment',
      'add or remove like votes on topic of node',
      'add or remove like votes on event of node',
    ]
  );
  _social_like_set_defaults();
}

/**
 * Set default config.
 */
function _social_like_set_defaults() {
  // Add like and dislike settings.
  /** @var \Drupal\Core\Config\Config|\Drupal\Core\Config\ImmutableConfig $config */
  $container = \Drupal::getContainer()->get('config.factory');
  $config = $container->getEditable('like_and_dislike.settings');
  $config->set('hide_vote_widget', FALSE)->save();
  $config->set(
    'enabled_types',
    [
      'comment' => [
        'comment',
        'post_comment',
      ],
      'node' => [
        'topic',
        'event',
      ],
      'post' => [
        'post',
      ],
    ]
  )->save();
  // Add voting api settings.
  $config = $container->getEditable('like_and_dislike.settings');
  $config->set('delete_everywhere', FALSE)->save();
}

/**
 * Implements hook_update_last_removed().
 */
function social_like_update_last_removed() : int {
  return 11402;
}
