<?php

/**
 * @file
 * Install, update and uninstall functions for the social_language module.
 */

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_language.
 */
function social_language_install() {
  // Make sure the module has more weight then "Content Translation" module.
  module_set_weight('social_language', 11);

  // Grant the default permissions for this feature.
  user_role_grant_permissions(
    'contentmanager',
    [
      'create content translations',
      'delete content translations',
      'update content translations',
    ]
  );
  user_role_grant_permissions(
    'sitemanager',
    [
      'create content translations',
      'delete content translations',
      'update content translations',
      'translate any entity',
    ]
  );

  \Drupal::configFactory()->getEditable('locale.settings')
    ->set('translation.path', '/tmp')
    ->save();
}

/**
 * Implements hook_update_last_removed().
 */
function social_language_update_last_removed() : int {
  return 10302;
}
