<?php

/**
 * @file
 * The social profile hide real names install file.
 */

/**
 * Implements hook_install().
 */
function social_profile_hide_real_names_install() {
  $extension_config = \Drupal::configFactory()->getEditable('core.extension');
  $parent_module_weight = $extension_config->get('module.social_profile_privacy');
  $this_module = $parent_module_weight + 1;
  module_set_weight('social_profile_hide_real_names', $this_module);

  // Add new properties to the main settings.
  $config = \Drupal::configFactory()->getEditable('social_profile_privacy.settings');
  $settings = [
    'status' => FALSE,
    'roles' => [],
  ];
  $config->set('allow_hide_real_names', $settings);
  $config->save();
}

/**
 * Implements hook_uninstall().
 */
function social_profile_hide_real_names_uninstall() {
  // Remove properties from the main settings.
  $config = \Drupal::configFactory()->getEditable('social_profile_privacy.settings');
  $config->clear('allow_hide_real_names');
  $config->save();
}
