<?php

/**
 * Implements hook_requirements().
 */
function address_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    if (!class_exists('\CommerceGuys\Addressing\Repository\AddressFormatRepository')) {
      $requirements['addressing_library'] = [
        'description' => t('Address requires the commerceguys/addressing library.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
    if (!class_exists('\CommerceGuys\Zone\Repository\ZoneRepository')) {
      $requirements['zone_library'] = [
        'description' => t('Address requires the commerceguys/zone library.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 *
 * Imports the address formats.
 */
function address_install() {
  if (!\Drupal::isConfigSyncing()) {
    /** @var \Drupal\address\AddressFormatImporterInterface $importer */
    $importer = \Drupal::service('address.address_format_importer');
    $importer->importAll();
  }
}
