<?php

/**
 * @file
 * The Social activity install.
 */

use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Social activity install function.
 */
function social_activity_install() {
  // Add menu item.
  $parents = \Drupal::entityTypeManager()->getStorage('menu_link_content')
    ->loadByProperties(['menu_name' => 'main', 'title' => 'Explore', 'expanded' => TRUE]);
  $parent = reset($parents);
  if ($parent !== FALSE) {
    MenuLinkContent::create([
      'title' => t('Community'),
      'link' => ['uri' => 'internal:/explore'],
      'menu_name' => 'main',
      'expanded' => FALSE,
      'weight' => 10,
      'parent' => 'menu_link_content:' . $parent->uuid(),
    ])->save();
  }
}

/**
 * Implements hook_update_last_removed().
 */
function social_activity_update_last_removed() : int {
  return 11701;
}
