<?php
/**
 * @file
 * The Social activity install.
 */

use \Drupal\menu_link_content\Entity\MenuLinkContent;

function social_activity_install() {
  // Add menu items
  _social_activity_create_menu_links();

  // We can't add this as dependency, because this modules should be installed
  // after config and other activity modules installation.
  $modules = array(
    'activity_basics',
    'activity_send_email',
  );
  \Drupal::service('module_installer')->install($modules);
}


/**
 * Function to create some menu items.
 */
function _social_activity_create_menu_links() {
  $menu_links = MenuLinkContent::loadMultiple();
  $parent = NULL;
  /** @var MenuLinkContent $menu_link */
  foreach ($menu_links as $menu_link) {
    if ($menu_link->label() === 'Explore' && $menu_link->isExpanded()) {
      $parent = 'menu_link_content:' . $menu_link->uuid();
    }
  }

  if (!is_null($parent)) {
    MenuLinkContent::create([
      'title' => 'Community',
      'link' => ['uri' => 'internal:/explore'],
      'menu_name' => 'main',
      'expanded' => FALSE,
      'weight' => 10,
      'parent' => $parent,
    ])->save();
  }
}
