<?php
/**
 * @file
 * Install, update and uninstall functions for the social_mentions module.
 */

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_mentions.
 */
function social_mentions_install() {
  // Set some default permissions.
  _social_mentions_set_permissions();
  // Set default configurations.
  _social_mentions_set_default_config();
}

/**
 * Function to set permissions.
 */
function _social_mentions_set_permissions() {
  $roles = \Drupal\user\Entity\Role::loadMultiple();

  /** @var \Drupal\user\Entity\Role $role */
  foreach ($roles as $role) {
    if ($role->id() === 'administrator') {
      continue;
    }

    $permissions = _social_mentions_get_permissions($role->id());
    user_role_grant_permissions($role->id(), $permissions);
  }
}

/**
 * @param $role
 * @return array
 */
function _social_mentions_get_permissions($role) {
  // Anonymous.
  $permissions['anonymous'] = array();

  // Authenticated.
  $permissions['authenticated'] = array_merge($permissions['anonymous'], array(
    'access mentions',
  ));

  // Content manager.
  $permissions['contentmanager'] = array_merge($permissions['authenticated'], array());

  // Site manager.
  $permissions['sitemanager'] = array_merge($permissions['contentmanager'], array());
  if (isset($permissions[$role])) {
    return $permissions[$role];
  }
  return [];
}

/**
 * Set default settings.
 */
function _social_mentions_set_default_config() {
  $config = \Drupal::configFactory()->getEditable('mentions.settings');

  $allowed_entity_types = ['post', 'comment'];
  $allowed_entity_types = array_combine($allowed_entity_types, $allowed_entity_types);
  $config->set('supported_entity_types', $allowed_entity_types);

  $config->set('suggestions_format', SOCIAL_MENTIONS_SUGGESTIONS_ALL);

  $config->save();
}
