<?php

/**
 * @file
 * Install, update and uninstall functions for the social_mentions module.
 */

use Drupal\user\Entity\Role;
use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_mentions.
 */
function social_mentions_install() {
  // Set some default permissions.
  _social_mentions_set_permissions();
  // Set default configurations.
  _social_mentions_set_default_config();
}

/**
 * Set suggestion amount to the default of 8.
 */
function social_mentions_update_8001() {
  $config = \Drupal::configFactory()->getEditable('mentions.settings');

  $config->set('suggestions_amount', 8);

  $config->save();
}

/**
 * Function to set permissions.
 */
function _social_mentions_set_permissions() {
  $roles = Role::loadMultiple();

  /** @var \Drupal\user\Entity\Role $role */
  foreach ($roles as $role) {
    if ($role->id() === 'administrator') {
      continue;
    }

    $permissions = _social_mentions_get_permissions($role->id());
    user_role_grant_permissions($role->id(), $permissions);
  }
}

/**
 * Build the permissions.
 */
function _social_mentions_get_permissions($role) {
  // Anonymous.
  $permissions[RoleInterface::ANONYMOUS_ID] = [];

  // Authenticated.
  $permissions[RoleInterface::AUTHENTICATED_ID] = array_merge($permissions[RoleInterface::ANONYMOUS_ID], []);

  // Verified.
  $permissions['verified'] = array_merge($permissions[RoleInterface::AUTHENTICATED_ID], [
    'access mentions',
  ]);

  // Content manager.
  $permissions['contentmanager'] = array_merge($permissions['verified'], []);

  // Site manager.
  $permissions['sitemanager'] = array_merge($permissions['contentmanager'], []);
  if (isset($permissions[$role])) {
    return $permissions[$role];
  }
  return [];
}

/**
 * Set default settings.
 */
function _social_mentions_set_default_config() {
  $config = \Drupal::configFactory()->getEditable('mentions.settings');

  $allowed_entity_types = ['post', 'comment'];
  $allowed_entity_types = array_combine($allowed_entity_types, $allowed_entity_types);
  $config->set('supported_entity_types', $allowed_entity_types);

  $config->set('suggestions_format', SOCIAL_PROFILE_SUGGESTIONS_ALL);

  $config->set('suggestions_amount', 8);

  $config->save();
}
