<?php

/**
 * @file
 * The primary PHP file for the socialorange theme.
 */

use Drupal\Core\Url;
use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_HOOK() for region templates.
 */
function socialorange_preprocess_html(&$variables) {
  // Add specific class for gradient in orange color scheme.
    $palette = color_get_palette('socialorange');
    if (isset($palette['brand-primary']) && $palette['brand-primary'] == '#f47b4d') {
      $variables['attributes']['class'][] = 'orange-theme';
    }
}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function socialorange_preprocess_page(&$variables) {
  // Remove complementary class if these regions are empty.
  if (empty($variables['page']['complementary_top']) && empty($variables['page']['complementary_bottom'])) {
    if ($variables['content_attributes'] instanceof Attribute) {
      $variables['content_attributes']->removeClass('layout--with-complementary');
    }
  }

  // Display complementary blocks on the left sides for group and profile pages.
  $route = \Drupal::routeMatch()->getRouteName();
  if (in_array($route, [
    'view.group_information.page_group_about',
    'social_group.stream',
    'view.user_information.user_information',
    'entity.user.canonical',
  ])) {
    $variables['content_attributes']->addClass('sidebar-left');
  }
}

/**
 * Prepares variables for group templates.
 */
function socialorange_preprocess_group(array &$variables) {
  /** @var \Drupal\group\Entity\GroupInterface $group */
  $group = $variables['group'];
  $variables['group_type'] = $group->getGroupType()->label();
}

/**
 * Prepares variables for profile templates.
 */
function socialorange_preprocess_profile(array &$variables) {
  /** @var \Drupal\profile\Entity\Profile $profile */
  $profile = $variables['profile'];
  $variables['profile_info_url'] = Url::fromUserInput('/user/' . $profile->getOwnerId() . '/information');
}
