<?php

/**
 * @file
 * Install, update and uninstall functions for the social_follow_user module.
 */

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_follow_user.
 */
function social_follow_user_install(): void {
  // Grant the default permissions for this feature.
  foreach (['verified', 'contentmanager', 'sitemanager'] as $role_id) {
    user_role_grant_permissions(
      $role_id,
      [
        'flag follow_user',
        'unflag follow_user',
      ]
    );
  }
}
