<?php

/**
 * @file
 * Lifecycle functions for the "Social Follow User" module.
 */

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_follow_user.
 */
function social_follow_user_install(): void {
  // Grant the default permissions for this feature.
  user_role_grant_permissions(
    'verified',
    [
      'flag follow_user',
      'unflag follow_user',
    ]
  );

  user_role_grant_permissions(
    'contentmanager',
    [
      'flag follow_user',
      'unflag follow_user',
    ]
  );

  user_role_grant_permissions(
    'sitemanager',
    [
      'flag follow_user',
      'unflag follow_user',
    ]
  );
}
