<?php

/**
 * @file
 * Install, update and uninstall functions for the devel module.
 */

use Drupal\system\Entity\Menu;

/**
 * Implements hook_uninstall().
 */
function devel_uninstall() {
  // Delete the development menu.
  if ($devel_menu = Menu::load('devel')) {
    $devel_menu->delete();
  }
}

/**
 * Set the default devel dumper plugin.
 */
function devel_update_8001() {
  $kint_enabled = \Drupal::moduleHandler()->moduleExists('kint');

  $default_dumper = $kint_enabled ? 'kint' : 'default';

  // Set the default dumper plugin to kint if kint module is available.
  \Drupal::configFactory()->getEditable('devel.settings')
    ->set('devel_dumper', $default_dumper)
    ->save(TRUE);
}
