<?php
use Drupal\social_font\Entity\Font;
use Drupal\file\Entity\File;

/**
 * @file
 * The primary PHP file for the Social Blue theme.
 */

/**
 * Implements theme_preprocess().
 */
function socialblue_preprocess(&$variables, $hook, $info) {
  // Add style variable to be able to attach new libraries and change templates.
  $style = theme_get_setting('style');
  if (!empty($style)) {
    $variables['style'] = $style;
  }
}

/**
 * Implements hook_library_info_alter().
 */
function socialblue_library_info_alter(&$libraries, $extension) {
  // Add extra CSS files if specific style is chosen.
  $style = theme_get_setting('style');
  if (!empty($style) && $extension === 'socialblue') {
    $theme_path = drupal_get_path('theme', $extension);
    $base_path = 'assets/css/';
    foreach ($libraries as $key => $library) {
      $style_css = $base_path . $key . '--' . $style . '.css';
      if (file_exists($theme_path . '/' . $style_css)) {
        $libraries[$key]['css']['theme'][$style_css] = [];
        $libraries[$key]['css']['theme'][$style_css]['weight'] = 600;
      }
    }

    // Add extra JS for secondary navigation in Sky style.
    if ($style === 'sky') {
      $libraries['navbar']['js']['assets/js/navbar-secondary--sky.min.js'] = [];
    }
  }
}

/**
 * Prepares variables for group templates.
 */
function socialblue_preprocess_group(array &$variables) {
  $view_modes = ['teaser', 'featured'];
  $social_group_types = [
    'open_group',
    'closed_group',
    'public_group',
    'secret_group',
    'flexible_group',
  ];
  if (theme_get_setting('style') === 'sky'
    && in_array($variables['view_mode'], $view_modes)
    && in_array($variables['group_type_id'], $social_group_types)) {
    $variables['title_prefix']['teaser_tag'] = [
      '#type' => 'inline_template',
      '#template' => '<div class="teaser__tag">{{ teaser_tag }}</div>',
      '#context' => ['teaser_tag' => t('Group')],
    ];
  }
}

/**
 * Implements hook_preprocess_html().
 */
function socialblue_preprocess_html (array &$variables) {
  $system_theme_settings = \Drupal::configFactory()->get('system.theme')->get('default');
  $fonts_to_preload = [];
  $font_formats_to_preload = ['woff2'];

  // Fetch font files
  if (!array_key_exists('socialbase', \Drupal::service('theme.manager')->getActiveTheme()->getBaseThemes())) {
    return;
  }
  $config = \Drupal::config($system_theme_settings . '.settings');
  $font_id = $config->get('font_primary');

  if (!isset($font_id)) {
    return;
  }

  $font = Font::load($font_id);
  if (!($font instanceof Font)) {
    return;
  }

  foreach ($font->get('field_fonts')->getValue() as $files) {
    /** @var \Drupal\file\Entity\File $file */
    if ($file = File::load($files['target_id'])) {
      $url = file_create_url($file->get('uri')->value);
      $format = pathinfo($url, PATHINFO_EXTENSION);
      if (!in_array($format, $font_formats_to_preload)) {
        continue;
      }

      $fonts_to_preload[] = [
        'url' => $url,
        'format' => $format,
      ];
    }
  }

  // Preload all woff2 fonts
  foreach ($fonts_to_preload as $font) {
    $variables['page']['#attached']['html_head'][] = [[
      '#tag' => 'link',
      '#attributes' => [
        'rel' => 'preload',
        'href' => $font['url'],
        'as' => 'font',
        'type' => 'font/' . $font['format'],
        'crossorigin' => 'anonymous'
      ],
    ], $font['url']];
  }
}
