<?php

/**
 * @file
 * Install, update and uninstall functions for the activity_send_email module.
 */

/**
 * Implements hook_uninstall().
 *
 * Removes keys from the State API.
 */
function activity_send_email_uninstall() {
  // Get plugins and their intervals.
  $emailfrequencymanager = \Drupal::service('plugin.manager.emailfrequency');
  $plugins = $emailfrequencymanager->getDefinitions();

  // Remove all cron last run times from the State API.
  foreach ($plugins as $frequency) {
    \Drupal::state()->delete('digest.' . $frequency['id'] . '.last_run');
  }
}

/**
 * Implements hook_schema().
 */
function activity_send_email_schema() {
  $schema['user_activity_digest'] = [
    'fields' => [
      'uid' => [
        'description' => 'The {user}.uid of the target user.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'activity' => [
        'description' => 'The {activity}.id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'frequency' => [
        'description' => 'The frequency for this activity. It should match the EmailFrequency plugin id.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'timestamp' => [
        'description' => 'The timestamp of when this item was inserted.',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0,
        'unsigned' => TRUE,
      ],
    ],
    'indexes' => [
      'uad_uid' => ['uid'],
      'uad_frequency' => ['frequency'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_update_last_removed().
 */
function activity_send_email_update_last_removed() : int {
  return 8001;
}
