<?php

/**
 * Implements hook_install().
 */
function social_language_content_install() {
  social_language_content_disable_field_translations();
}

/**
 * Disable content translation for all fields in nodes, paragraphs and
 * taxonomy terms. They are enabled by default when turning on content
 * translation but we want to control this to only the fields that are in
 * ContentTranslationDefaultsConfigOverride classes.
 */
function social_language_content_disable_field_translations() {
  $entity_types = [
    'node',
    'paragraph',
    'taxonomy_term',
  ];
  
  /** @var \Drupal\Core\Entity\EntityFieldManagerInterface $field_manager */
  $field_manager = \Drupal::service('entity_field.manager');

  /** @var \Drupal\Core\Entity\EntityTypeBundleInfoInterface $entity_type_bundle_info */
  $entity_type_bundle_info = \Drupal::service('entity_type.bundle.info');
  $all_bundles = $entity_type_bundle_info->getAllBundleInfo();

  // Only disable the listed entity types.
  $bundles = array_filter($all_bundles, function ($k) use ($entity_types) {
    return in_array($k, $entity_types);
  }, ARRAY_FILTER_USE_KEY);

  foreach ($bundles as $entity_type_id => $bundle_info) {
    $langcode_key = \Drupal::entityTypeManager()->getDefinition($entity_type_id)->getKey('langcode');
    
    foreach (array_keys($bundle_info) as $bundle) {
      $fields = $field_manager->getFieldDefinitions($entity_type_id, $bundle);
      foreach($fields as $field) {
        $field_config = $field->getConfig($bundle);
        // Only disable translatable fields and always allow the langcode to be
        // translated.
        if ($field_config->isTranslatable() && $field->getName() !== $langcode_key) {
          $field_config
            ->setTranslatable(FALSE)
            ->save();
        }
      }
    }
  }

  // Ensure entity and menu router information are correctly rebuilt.
  \Drupal::entityManager()->clearCachedDefinitions();
  \Drupal::service('router.builder')->setRebuildNeeded();
}
