<?php
/**
 * @file
 * The Social geolocation install.
 */

use Drupal\Core\Url;
use Drupal\Core\Link;

/**
 * Implements hook_install().
 */
function social_geolocation_install() {
  drupal_set_message(t("We recommend to uninstall Social Search module, because search functionality is overridden with Social Geolocation module."), 'warning');
  $geolocation_settings_url = Url::fromRoute('geolocation.settings');
  $geolocation_settings_link = Link::fromTextAndUrl(t('set'), $geolocation_settings_url)
    ->toString();
  drupal_set_message(t('Google Maps API key need to be !set in order to use geocoding and search filters.',
    array('!set' => $geolocation_settings_link)), 'warning');
}
