<?php

/**
 * @file
 * Install, update and uninstall functions for the social_comment module.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_comment.
 */
function social_comment_install() {

  // Set some default permissions.
  _social_comment_set_permissions();

  // Set default settings.
  \Drupal::configFactory()->getEditable('social_comment.comment_settings')
    ->set('redirect_comment_to_entity', TRUE)
    ->set('remove_author_field', TRUE)
    ->set('wysiwyg', TRUE)
    ->save();
}

/**
 * Function to set permissions.
 */
function _social_comment_set_permissions() {
  $roles = Role::loadMultiple();

  /** @var \Drupal\user\Entity\Role $role */
  foreach ($roles as $role) {
    if ($role->id() === 'administrator') {
      continue;
    }

    $permissions = _social_comment_get_permissions($role->id());
    user_role_grant_permissions($role->id(), $permissions);
  }
}

/**
 * Build the permissions.
 *
 * @param string $role
 *   The role.
 *
 * @return array
 *   Returns an array containing the permissions.
 */
function _social_comment_get_permissions($role) {
  // Anonymous.
  $permissions['anonymous'] = [];

  // Authenticated.
  $permissions['authenticated'] = array_merge($permissions['anonymous'], [
    'access comments',
    'post comments',
    'skip comment approval',
    'edit own comments',
    'delete own comments',
    'administer own comments',
    'use text format comment_html',
  ]);

  // Content manager.
  $permissions['contentmanager'] = array_merge($permissions['authenticated'], [
    'administer comments',
  ]);

  // Site manager.
  $permissions['sitemanager'] = array_merge($permissions['contentmanager'], [
    'administer social_comment settings',
  ]);

  if (isset($permissions[$role])) {
    return $permissions[$role];
  }
  return [];
}

/**
 * Enable 'administer own comments' permission for authenticated users.
 */
function social_comment_update_8001(&$sandbox) {
  $roles = Role::loadMultiple();

  $permissions = [
    'administer own comments',
  ];

  /** @var \Drupal\user\Entity\Role $role */
  foreach ($roles as $role) {
    if ($role->id() === 'authenticated') {
      user_role_grant_permissions($role->id(), $permissions);
    }
  }
}

/**
 * Enable 'administer comments' permission for sitemanagers and contentmanagers.
 */
function social_comment_update_8002() {
  // These permissions were added to default installs in PR 959 but an update
  // hook was not added at that point so this must be rectified now.
  user_role_grant_permissions('contentmanager', ['administer comments']);
  user_role_grant_permissions('sitemanager', ['administer comments']);
}

/**
 * Enable 'administer social_comment settings' permission for sitemanagers.
 */
function social_comment_update_8601() {
  // These permissions were added to default installs in PR 959 but an update
  // hook was not added at that point so this must be rectified now.
  user_role_grant_permissions('sitemanager', ['administer social_comment settings']);
}
