<?php
/**
 * @file
 * Install, update and uninstall functions for the social_comment module.
 */

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_comment.
 */
function social_comment_install() {

  // Set some default permissions.
  _social_comment_set_permissions();
}

/**
 * Function to set permissions.
 */
function _social_comment_set_permissions() {
  $roles = \Drupal\user\Entity\Role::loadMultiple();

  /** @var \Drupal\user\Entity\Role $role */
  foreach ($roles as $role) {
    $permissions = _social_comment_get_permissions($role->id());
    user_role_grant_permissions($role->id(), $permissions);
  }
}

/**
 * @param $role
 * @return array
 */
function _social_comment_get_permissions($role) {
  // Anonymous.
  $permissions['anonymous'] = array(

  );

  // Authenticated.
  $permissions['authenticated'] = array_merge($permissions['anonymous'], array(
    'access comments',
    'post comments',
    'skip comment approval',
    'edit own comments',
    'delete own comments',
  ));


  // Content manager.
  $permissions['contentmanager'] = array_merge($permissions['authenticated'], array(

  ));

  // Site manager.
  $permissions['sitemanager'] = array_merge($permissions['contentmanager'], array(

  ));

  return $permissions[$role];
}
