<?php

/**
 * @file
 * Install, update and uninstall functions for the social_embed module.
 */

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_embed.
 */
function social_embed_install() {
  // Create the social_embed icon.
  _social_embed_create_media_button();
  // Grant the default permissions for this feature.
  user_role_grant_permissions(
    'authenticated',
    [
      'generate social embed content',
    ]
  );
  user_role_grant_permissions(
    'sitemanager',
    [
      'administer social embed settings',
    ]
  );
}

/**
 * Create the social_embed icon.
 */
function social_embed_update_8001() {
  // Create the social_embed icon.
  _social_embed_create_media_button();
}

/**
 * Enable 'administer url_embed' permission for sitemanagers.
 */
function social_embed_update_10301() {
  user_role_grant_permissions('sitemanager', ['administer url_embed']);
}

/**
 * Add permissions for site manager to access embed consent settings form.
 */
function social_embed_update_10302() {
  user_role_grant_permissions('authenticated', ['generate social embed content']);
  user_role_grant_permissions('sitemanager', ['administer social embed settings']);
}
