<?php

/**
 * @file
 * Install, update and uninstall functions for the social_embed module.
 */

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_embed.
 */
function social_embed_install(): void {
  // Create the social_embed icon.
  social_embed_create_media_button();
}

/**
 * Create the social_embed icon.
 */
function social_embed_update_8001(): void {
  // Create the social_embed icon.
  social_embed_create_media_button();
}

/**
 * Enable 'administer url_embed' permission for sitemanagers.
 */
function social_embed_update_10301(): void {
  user_role_grant_permissions('sitemanager', ['administer url_embed']);
}
