<?php

/**
 * @file
 * Install, update and uninstall functions for the social_page module.
 */

use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_page.
 */
function social_page_install() {
  // Grant the default permissions for this feature.
  user_role_grant_permissions(
    RoleInterface::ANONYMOUS_ID,
    [
      'view node.page.field_content_visibility:public content',
    ]
  );
  user_role_grant_permissions(
    RoleInterface::AUTHENTICATED_ID,
    [
      'view node.page.field_content_visibility:public content',
    ]
  );
  user_role_grant_permissions(
    'verified',
    [
      'view node.page.field_content_visibility:community content',
    ]
  );
  user_role_grant_permissions(
    'contentmanager',
    [
      'view node.page.field_content_visibility:community content',
      'create page content',
      'delete any page content',
      'delete own page content',
      'edit any page content',
      'edit own page content',
      'view page revisions',
      'delete page revisions',
      'revert page revisions',
      'override page authored by option',
      'override page published option',
      'override page authored on option',
      'override page promote to front page option',
      'override page revision option',
      'override page sticky option',
    ]
  );
  user_role_grant_permissions(
    'sitemanager',
    [
      'view node.page.field_content_visibility:community content',
      'create page content',
      'delete any page content',
      'delete own page content',
      'edit any page content',
      'edit own page content',
      'view page revisions',
      'delete page revisions',
      'revert page revisions',
      'override page authored by option',
      'override page published option',
      'override page authored on option',
      'override page promote to front page option',
      'override page revision option',
      'override page sticky option',
      'administer visibility settings',
    ]
  );
}

/**
 * Implements hook_update_last_removed().
 */
function social_page_update_last_removed() : int {
  return 111102;
}
