<?php

use Drupal\Core\Form\FormStateInterface;
/**
* Implements hook_form_FORM_ID_alter().
*/
function socialbase_form_social_user_password_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  $form['mail']['#prefix'] = '<div class="form__description">';
  $form['mail']['#suffix'] = '</div>';
}

/**
 * Implements hook_theme_suggestions_alter().
 */

function socialbase_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
  if (in_array($hook, array('page', 'node__add'))) {
    $suggestions[] = $hook . '__' . 'layout_c';
  }
}

/**
 * Implements hook_preprocess_block().
 */
function socialbase_preprocess_block(&$variables) {
  $variables['content']['#attributes']['block'] = $variables['attributes']['id'];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function socialbase_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
  // Remove the block and replace dashes with underscores in the block ID to
  // use for the hook name.
  if (isset($variables['attributes']['block'])) {
    $hook = str_replace(array('block-', '-'), array('', '_'), $variables['attributes']['block']);
    $suggestions[] = $variables['theme_hook_original'] . '__' . $hook;
  }
}

/**
 * Implements hook_preprocess_page().
 */

function socialbase_preprocess_page(&$variables) {
  // if we have the admin toolbar on our screen we need overrides for our styles.
  if ($variables['is_admin']) {
    $variables['#attached']['library'][] = 'socialbase/admin';
  }

}

/**
 * Prepares variables for node templates.
 *
 * Default template: node.html.twig.
 *
 * Most themes use their own copy of node.html.twig. The default is located
 * inside "/core/modules/node/templates/node.html.twig". Look in there for the
 * full list of variables.
 *
 * @param array $variables
 *   An associative array containing:
 *   - elements: An array of elements to display in view mode.
 *   - node: The node object.
 *   - view_mode: View mode; e.g., 'full', 'teaser', etc.
 */
function socialbase_preprocess_node(&$variables) {
  // Only add submitted data on teasers since we have the page hero block.
  if ($variables['view_mode'] === 'teaser') {
    $variables['display_submitted'] = TRUE;
  }
  if ($variables['view_mode'] === 'hero') {
    unset($variables['label']);
  }

  // Try to add unpublished as a article class for now when nodes are published
  // or unpublished.
  if ($variables['view_mode'] === 'teaser' || $variables['view_mode'] === 'full') {
    if (!$variables['elements']['#node']->isPublished()) {
      $variables['attributes']['class'][] = 'unpublished';
    }
  }
}
