<?php

/**
 * @file
 * Install, update and uninstall functions for the group_core_comments module.
 */

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of group_core_comments.
 */
function group_core_comments_install() {
  // Grant the default permissions for this feature.
  user_role_grant_permissions(
    'sitemanager',
    [
      'delete all comments',
    ]
  );
}

/**
 * Implements hook_update_last_removed().
 */
function group_core_comments_update_last_removed() : int {
  return 8001;
}
