<?php
/**
 * @file
 * Install, update and uninstall functions for the social_tour module.
 */

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_tour.
 */
function social_tour_install() {
  // Set some default permissions.
  _social_tour_set_permissions();
}

/**
 * Function to set permissions.
 */
function _social_tour_set_permissions() {
  $roles = \Drupal\user\Entity\Role::loadMultiple();

  /** @var \Drupal\user\Entity\Role $role */
  foreach ($roles as $role) {
    $permissions = _social_tour_get_permissions($role->id());

    if (!is_null($permissions)) {
      user_role_grant_permissions($role->id(), $permissions);
    }
  }
}

/**
 * @param $role
 * @return array
 */
function _social_tour_get_permissions($role) {
  $permissions = [];

  // Anonymous.
  $permissions['anonymous'] = [
    'access tour'
  ];

  // Authenticated.
  $permissions['authenticated'] = array_merge($permissions['anonymous'], []);


  // Content manager.
  $permissions['contentmanager'] = array_merge($permissions['authenticated'], []);

  // Site manager.
  $permissions['sitemanager'] = array_merge($permissions['contentmanager'], []);

  return $permissions[$role];
}