<?php

/**
 * @file
 * Install, update and uninstall functions for the social_tour module.
 */

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_tour.
 */
function social_tour_install() {
  // Grant the default permissions for this feature.
  user_role_grant_permissions(
    'verified',
    [
      'access tour',
    ]
  );
  user_role_grant_permissions(
    'contentmanager',
    [
      'access tour',
    ]
  );
  user_role_grant_permissions(
    'sitemanager',
    [
      'access tour',
      'manage tour',
    ]
  );

  // Enable the module's on/off setting by default.
  \Drupal::configFactory()->getEditable('social_tour.settings')
    ->set('social_tour_enabled', 1)
    ->save();
}

/**
 * Implements hook_uninstall().
 *
 * Remove config that was imported on install.
 */
function social_tour_uninstall() {
  $configs = [
    'tour.tour.social_event_overview',
    'tour.tour.social_explore',
    'tour.tour.social_group',
    'tour.tour.social_group_overview',
    'tour.tour.social_home',
    'tour.tour.social_node_view',
    'tour.tour.social_profile',
    'tour.tour.social_topic_overview',
    'tour.tour.social_user',
  ];

  foreach ($configs as $config) {
    // Deleting config.
    \Drupal::configFactory()->getEditable($config)->delete();
  }
}

/**
 * Reinstall the tours, because of some textual changes.
 */
function social_tour_update_8001(&$sandbox) {
  // Reinstall the tours, because of some textual changes.
  social_tour_reimport_config();
}
