<?php

/**
 * @file
 * Install, update and uninstall functions for the grequest module.
 */

/**
 * Update exposed filter button name.
 */
function grequest_update_11401(): string {
  /** @var \Drupal\update_helper\Updater $updateHelper */
  $updateHelper = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updateHelper->executeUpdate('grequest', __FUNCTION__);

  // Output logged messages to related channel of update execution.
  return $updateHelper->logger()->output();
}
