<?php

/**
 * @file
 * Install, update and uninstall functions for the grequest module.
 */

/**
 * Implements hook_update_last_removed().
 */
function grequest_update_last_removed() : int {
  return 11401;
}

/**
 * Replace deprecated cache context in "Pending members" view.
 */
function grequest_update_13000(): void {
  $view = \Drupal::configFactory()->getEditable('views.view.group_pending_members');
  foreach (['default', 'page_1'] as $display) {
    $cache_contexts = $view->get("display.$display.cache_metadata.contexts");
    // Remove deprecated cache context.
    $cache_contexts = array_diff($cache_contexts, ['group_membership.roles.permissions']);
    // Add a new cache context.
    $cache_contexts[] = 'user.group_permissions';
    $view->set("display.$display.cache_metadata.contexts", $cache_contexts);
  }
  $view->save();
}
