<?php

/**
 * @file
 * Install, update and uninstall functions for the social_search module.
 */

use Drupal\block\Entity\Block;
use Drupal\views\Entity\View;
use \Drupal\user\Entity\Role;

/**
 * Implements hook_update_dependencies().
 */
function social_search_update_dependencies() {
  // Necessary because we delete a view with geolocation filter.
  // Needs to be done before system_update_8200 and social_group_update_8005.
  $dependencies['social_group'][8005] = array(
    'social_search' => 8102,
  );
  return $dependencies;
}

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_search.
 */
function social_search_install() {

  // Set some default permissions.
  _social_search_set_permissions();
}

/**
 * Function to set permissions.
 */
function _social_search_set_permissions() {
  $roles = Role::loadMultiple();

  /** @var \Drupal\user\Entity\Role $role */
  foreach ($roles as $role) {
    if ($role->id() === 'administrator') {
      continue;
    }

    $permissions = _social_search_get_permissions($role->id());
    user_role_grant_permissions($role->id(), $permissions);
  }
}

/**
 * Return the permissions per role.
 *
 * @param string $role
 *   The role to get the permissions for.
 *
 * @return array
 *   A list of permissions.
 */
function _social_search_get_permissions($role) {
  // Anonymous.
  $permissions['anonymous'] = array(
    'access content search',
  );

  // Authenticated.
  $permissions['authenticated'] = array_merge($permissions['anonymous'], array(
    'access users search',
    'access group search',
  ));

  // Content manager.
  $permissions['contentmanager'] = array_merge($permissions['authenticated'], array());

  // Site manager.
  $permissions['sitemanager'] = array_merge($permissions['contentmanager'], array());

  if (isset($permissions[$role])) {
    return $permissions[$role];
  }
  return [];
}

/**
 * Install new submodule from search_api, to fix our exposed filters.
 *
 * See https://www.drupal.org/node/2777483.
 */
function social_search_update_8101(array &$sandbox) {

  $modules = array(
    'search_api_views_taxonomy',
  );
  \Drupal::service('module_installer')->install($modules);

}

/**
 * Remove deprecated bloks and views from Social Search module.
 */
function social_search_update_8102(array &$sandbox) {

  // Remove exposed filter blocks from Social Search Views.
  $block_ids = [
    'search_content_block_title',
    'search_users_block_title',
    'searchgroupsblock',
  ];
  foreach ($block_ids as $block_id) {
    $block = Block::load($block_id);
    if ($block instanceof Block) {
      $block->delete();
    }
  }

  // Delete Search Groups (proximity) Views.
  $view = View::load('search_groups_proximity');
  if ($view) {
    $view->delete();
  }

}
