<?php
/**
 * @file
 * Install, update and uninstall functions for the social_search module.
 */

/**
 * Implements hook_install().
 *
 * Perform actions related to the installation of social_search.
 */
function social_search_install() {

  // Set some default permissions.
  _social_search_set_permissions();
}

/**
 * Function to set permissions.
 */
function _social_search_set_permissions() {
  $roles = \Drupal\user\Entity\Role::loadMultiple();

  /** @var \Drupal\user\Entity\Role $role */
  foreach ($roles as $role) {
    if ($role->id() === 'administrator') {
      continue;
    }

    $permissions = _social_search_get_permissions($role->id());
    user_role_grant_permissions($role->id(), $permissions);
  }
}

/**
 * @param $role
 * @return array
 */
function _social_search_get_permissions($role) {
  // Anonymous.
  $permissions['anonymous'] = array(
    'access content search',
  );

  // Authenticated.
  $permissions['authenticated'] = array_merge($permissions['anonymous'], array(
    'access users search',
    'access group search',
  ));


  // Content manager.
  $permissions['contentmanager'] = array_merge($permissions['authenticated'], array(

  ));

  // Site manager.
  $permissions['sitemanager'] = array_merge($permissions['contentmanager'], array(

  ));

  return $permissions[$role];
}


/**
 * Install new submodule from search_api, to fix our exposed filters.
 * See https://www.drupal.org/node/2777483.
 */
function social_search_update_8101(&$sandbox) {

  $modules = array(
    'search_api_views_taxonomy',
  );
  \Drupal::service('module_installer')->install($modules);

}
